var translationPrefered = translationsES;
var translationsES = {
  MEDICAL_ORIENTATION:'Orientación Médica',
  PATIENT_CONTACT: 'Estos datos nos permite enviarte información de tus orientaciones médicas',
  DATOS_VALIDOS:'Datos validados correctamente',
  CERRAR: 'Cerrar',
  MI_CUENTA: 'Mi Cuenta',
  CERRAR_SESION:'Cerrar Sesión',
  BIENVENIDO: 'BIENVENIDO',
  MENS_ELECCION: 'ELIGE EL TIPO DE ORIENTACIÓN MÉDICA QUE DESEAS REALIZAR',
  VIDEOLLAMADA: 'VIDEOLLAMADA',
  CHAT: 'CHAT CON FOTOS',
  PHONECALL: 'LLAMADA MANUAL',
  HAZ_VIDEO: 'Haz videollamada',
  HAZ_CHAT:'Chatea',
  AHORA: 'ahora',
  ADMIN_CUENTA: 'Administra tu cuenta',
  NOMBRE: 'Nombre',
  EMAIL: 'Email',
  MIS_PERFILES:'Mis Perfiles',
  CAM_CORREO:'CAMBIAR CORREO ELECTRÓNICO',
  CAM_CORREO_TEXT:'Cambiar cuenta de correo electrónico',
  CORREO: 'Correo electrónico',
  CAMBIAR: 'Cambiar',
  CAMBIAR_CONTACTO: 'Actualizar información',
  CANCELAR: 'Cancelar',
  TOOLTIP_LIST:'Listado de orientaciones médicas',
  TOOLTIP_CAMBIAR:'Modificar',
  ADD_PERFIL:'Agregar Perfil',
  CONFIG_PERFIL:'Configura tus perfiles',
  FIRSTNAME:'Nombres',
  LASTNAME:'Apellidos',
  MASCULINO:'Masculino',
  FEMENINO:'Femenino',
  FECHA_NAC:'Fecha de Nacimiento',
  FECHA_NAC_ERROR:'Fechas en formato dd/MM/yyyy entre 01/01/1900 y {{date}}',
  KINSHIP:'Parentesco',
  KINSHIP_SERCOMED:'Cargas Familiares',
  DETALLE:'Ingresa el detalle',
  GUARDAR:'Guardar',
  MED_LIST_TEXT:"Orientaciones médicas de {{name}}",
  REGRESAR:'Regresar',
  ESPECIALIDAD:'Especialidad',
  DOCTOR:'Médico',
  TIPO_CONS:'Tipo de orientación médica',
  DETALLES:'Detalles',
  PDF:'PDF',
  NO_CONS:'ESTE PERFIL NO POSEE HISTORIAL DE ORIENTACIONES MÉDICAS',
  DETALLE_CONS:'Detalle de orientación médica',
  FECHA_INI:'Fecha Inicio',
  FECHA_FIN:'Fecha Fin',
  FECHA:'Fecha',
  NUM_PROF:'Número de colegiado',
  INFO_GENE:'Información general',
  ESPECIALIDADES:'Especialidades',
  RESUMEN:'Resumen',
  RECONNECT_MSG:'Estamos reconectándote con Doctor Online, danos unos minutos por favor.',
  CANCELAR_CONS:'CANCELAR ORIENTACIÓN MÉDICA',
  VOLVER:'VOLVER',
  MSG_ELEC_PROF:'Elige el perfil con el que deseas tener tu orientación',
  MSG_ELEC_SPEC:'ELIGE LA ESPECIALIDAD DE TU DOCTOR',
  RESUMEN_CORR:'El resumen de la orientación médica será enviado al correo: <b>{{email}}</b>',
  RESUMEN_SINCORR:'Al registrar tu correo electrónico, podremos enviarte el resumen de tu orientación al ser finalizada.',
  RESUMEN_SINTEL:'Registra tu número de teléfono para contactarnos contigo.',
  RESUMEN_SINCONTACTO:'Al registrar tu correo electrónico y teléfono, podremos enviarte el resumen de tu orientación al ser finalizada.',
  PERM_MEDIA:'No se podrá entablar la videollamada si no cuenta con los permisos necesarios, favor verifique las configuraciones de su navegador y vuelva a intentarlo.',
  PERM_MEDIA_SEC:'Por favor, antes de continuar, asegúrate de tener tu cámara web y micrófono conectados correctamente a tu equipo, en el siguiente paso se pedirá los permisos a estos si no los has otorgado aún.',
  MSG_CONFIRM_CHAT:'Al hacer click en hacer orientación médica estás de acuerdo con los <a  target="_blank" href="{{corporate}}-terminosycondiciones.php" class="text-corporate"> términos y condiciones. </a>',
  ACCEPT_TERM:'Acepto términos y',
  ACCEPT_COND:'condiciones',
  HACER_CONS:'HACER ORIENTACIÓN',
  MSG_CONFIRM_VIDEO:'Al hacer click en hacer orientación médica estás de acuerdo con los <a  target="_blank" href="{{corporate}}-terminosycondiciones.php" class="text-corporate"> términos y condiciones. </a>',
  CORREO_TEXT:'Actualizando correo y enviándote datos de última orientación médica.',
  CORREO_ASK:'¿Deseas actualizar tú correo?',
  CORREO_INFO:'Si actualizas tu correo, te llegarán los datos de tus orientaciones médicas.',
  CONS_ENDED:'Tu orientación médica ha sido terminada.',
  COMMENT:'Dejanos tus comentarios....',
  CARACTERES:' caracteres disponibles',
  ENVIAR:'Enviar',
  MENS_RATE:'¿Qué le pareció la atención brindada?',
  Cónyugue:'Cónyugue',
  'Hijo (a)':'Hijo (a)',
  'Padre/Madre':'Padre/Madre',
  'DESCONOCIDO': 'Desconoido',
  ALERGIAS:'Alergias',
  CIRUGIAS:'Cirugias',
  ENFERMEDADES:'Enfermedades',
  MEDICAMENTOS:'Medicamentos',
  'Médico General':'Médico General',
  Salir:'Salir',
  Salir_Conf:'¿Está seguro que desea finalizar?',
  Salir_Accept:'¡Si, Aceptar!',
  ACEPTAR:'Aceptar',
  VER_PERFIL:'VER PERFIL COMPLETO',
  REFE:'Tú',
  CORR_LLAMADA:'Tu cuenta de correo electrónico es: ',
  SINCORR_LLAMADA:'Registra tu cuenta de correo electrónico',
  CORR_ERROR:'No dejes el campo vacio.',
  ERROR_FORMAT:'Formato de correo inválido.',
  CALL:'Llamada de ',
  FINALIZAR:'Finalizar',
  HANGUP:'hangupES',
  CHAT_PH:'  Escribe mensaje a enviar...',
  MINS_RES:'Minutos Restantes',
  CONECTADO:'Conectado como:',
  TYPING:'escribiendo...',
  SALIR_DO:'Se ha finalizado el chat con el doctor.',
  DR:'Dr. ',
  DRA:'Dra. ',
  'Dueño de Cuenta':'Dueño de Cuenta',
  TITULAR:'Titular',
  ADD:'Agregar',
  ERROR_QB:'Por el momento no podemos comunicarte con nuestro Doctor. Vuelve a intentarlo en unos minutos.',
  AVISO:'Aviso',
  THANKS_ATT:'<br> Gracias por su comprensión.',
  OPER:'Operación exitosa',
  MENS_SUCC:'Se ha actualizado tu información exitosamente.',
  MENS_ERROR:'Ingresar correo electrónico válido.',
  ERROR_TITLE:'Correo electrónico incorrecto',
  HAS_QUEUE:'ACTUALMENTE TIENES UNA ORIENTACIÓN MÉDICA EN ESPERA',
  QUEUE_WAITING_MESSAGE:'TIEMPO APROXIMADO DE ESPERA',
  MINUTES_MESSAGE: 'MINUTOS',
  ERROR_INVITACION: 'NOTAMOS QUE TU ORIENTACIÓN MÉDICA NO SE REALIZÓ EXITOSAMENTE, TE INVITAMOS A INTENTARLO NUEVAMENTE',
  PATIENT_UNAVAILABLE_INVITACION: 'EL DOCTOR TRATÓ DE COMUNICARSE CONTIGO MIENTRAS NO ESTABAS CONECTADO, PERO NO TE PREOCUPES. ¡PUEDES SOLICITAR TU ORIENTACIÓN MÉDICA NUEVAMENTE!',
  ACEPTAR_INVITACION:"ACEPTAR INVITACIÓN",
  DECLINAR_INVITACION:"DECLINAR INVITACIÓN",
  PATIENT_CANCELED: "NOTAMOS QUE CANCELASTE TU ORIENTACIÓN MÉDICA, PUEDES VOLVER A INTENTARLO SI ASÍ LO DESEAS",
  HOME_CALLBACK : "Puedes esperar en home y te estaremos notificando cuando sea tu turno",
  WAIT_HOME: "Esperar en home",
  AJUSTES: 'Ajustes',
  ATENTION:'Atención',
  NAVEGADOR_COMPATIBLE: 'Actualmente nuestro servicio de orientaciones médicas solamente es compatible con el navegador Google Chrome',
  LO_SENTIMOS: 'Lo sentimos',
  CONSULTAS_TERMINADAS:'Ya no cuentas con más orientaciones médicas médicas disponibles',
  PACIENTE:'Paciente',
  ONCALL:'Por el momento hay otro dispositivo utilizando esta cuenta, espera a que termine su orientación médica para poder continuar.',
  APROX:'aproximadamente',
  CONS_DISP:'Orientaciones disponibles',
  CONECTANDO:'Conectando',
  VIDEO_FIN:'Videollamada finalizada',
  CHAT_FIN:'Chat finalizado',
  CONFIRMAR: 'Confirmar',
  NUM_TELE:'Número telefónico',
  DIRECCION: 'Dirección',
  NUM_DESC: 'Con este número telefónico podremos contactarte cuando nuestro doctor se encuentre disponible',
  ACTUALIZAR: 'Actualizar',
  ACTUALIZA_INFO:'Actualiza tu informacion de contacto',
  PERFIL_INCO:'Perfil Incompleto',
  PERFIL_COMP:'Perfil Completo',
  PERFIL:'Perfil',
  HISTORIAL:'Historial',
  OBSERVACIONES:'Observaciones',
  MOTIVO:'Motivo',
  DECLINE:'Declinar',
  CHAT_HA_FIN:'El chat se ha finalizado.',
  VIDEO_HA_FIN:'La videollamada se ha finalizado.',
  DESEA_FIN_CHAT:'¿Desea finalizar el chat?',
  DESEA_FIN_ANALYSIS:'¿Desea finalizar el análisis?',
  DESEA_FIN_VIDEO:'¿Desea finalizar la videollamada?',
  NO_CONN_DOCTOR:'Por el momento nuestro doctor esta atendiendo una emergencia. Inténtelo de nuevo en unos minutos.',
  ALGUN_PRO:'¿Ocurrió algún problema al realizar la orientación? Si es así, ayúdanos a mejorar.',
  INFO_CASO:'Infórmanos sobre tu caso',
  CUENTANOS:'Cuéntanos lo sucedido',
  REPORTAR:'Reportar',
  REPORTAR_CASO:'Reportar Caso',
  CASO_SUCC:'Se reportó el caso',
  'MÉDICOS':"Antecedentes Médicos",
  'ALÉRGICOS':"Antecedentes Alérgicos",
  'QUIRÚRGICOS':"Antecedentes Quirúrgicos",
  'TRAUMÁTICOS':"Antecedentes Traumáticos",
  'FAMILIARES':"Antecedentes Familiares",
  'GINECO-OBSTÉTRICOS':'Antecedentes Gineco-obstétricos',
  NAVEGADOR_NO_COMPATIBLE:'Navegador no compatible',
  NO_COMPATIBLE_TITLE: 'Notamos que tu navegador no es compatible con algunos de nuestras funciones',
  UPDATE_CONTACT_INFO: 'Actualizar información de contacto',
  PROFILE_OF:'Perfil de ',
  EDITAR:'Editar',
  PESO:'Peso',
  ALTURA:'Altura',
  GENDER:'Sexo',
  MOVIL: 'Móvil',
  FIRSTNAME_REQUIRED:'El nombre es requerido.',
  LASTNAME_REQUIRED:'El apellido es requerido.',
  INVALID_FORMAT_ZERO:'Solo se permiten números entre 1 a {{max}}.',
  ALTURA_REQUIRED:'Valor ingresado inválido',
  EMAIL_REQUIRED:'El correo electrónico es requerido.',
  INVALID_FORMAT: 'Ingrese un formato válido.',
  INVALID_FORMAT_LETTERS: 'Solo se permiten letras.',
  INVALID_FORMAT_NUMBERS: 'Solo se permiten números enteros.',
  INVALID_FORMAT_EMAIL: 'El correo electrónico es inválido.',
  INVALID_FORMAT_PHONE: 'El formato del teléfono es inválido.',
  INVALID_FORMAT_DOCUMENT: 'Solo se permiten letras, números y guiones.',
  INVALID_FORMAT_ANT: 'No se permiten los siguientes caracteres: < > { } [ ]',
  MOVIL_LENGTH: 'Longitud máxima de 30 caracteres.',
  PHONE_INFO: '<i class="zmdi zmdi-info-outline"></i> Te recomendamos colocar el código de area.',
  MOVIL_REQUIRED:'El teléfono es requerido.',
  KINSHIP_REQUIRED:'El parentesco es requerido.',
  KINSHIP_REQUIRED_SERCOMED:'La carga familiar es requerida.',
  AUTH:'Autenticación',
  CORPORATE:'Empresa',
  POLICY_TYPE:'Tipo de póliza',
  SIN_DETALLE: 'Sin detalle',
  ADD_CLINICAL: 'Puedes ingresar tus datos...',
  CLINICAL_ANT: 'Antecedentes del paciente',
  INDIVIDUAL: 'Individual',
  ADD_DATA: 'Favor llenar tus datos...',
  NOMBRE_PACIENTE:'Nombre del paciente',
  IN_A_MOMENT: 'En un momento nos estaremos comunicando contigo.',
  BAD_ORIENTATION: '¿Necesitas hablar con un médico?',
  BAD_LAST_ORIENTATION: '¿Tuviste algún problema realizando tu última orientación?',
  WE_CAN_CALL: 'Haz click aquí',
  CONFIRM_NUMBER: 'Confirma tu número teléfonico y nuestro médico se estará contactando contigo en unos minutos.',
  CALLME: 'LLAMARME',
  CLICK_HERE: 'Haz click aquí',
  CONTINUAR_CONEXION: 'Conectarme aquí',
  CONTINUAR_PREGUNTA: '¿Desea continuar su orientación médica en este dispositivo?',
  SCHEDULED_CONDITIONS: 'Para utilizar nuestros servicios primero debes aceptar nuestros',
  TERMS_AND_CONDITIONS: 'términos y condiciones',
  ACCEPT_TERMS_AND_CONDITIONS: 'Acepto los términos y condiciones',
  SCHEDULED_APPOINTMENT_TITLE: 'Consulta programada',
  SCHEDULED_APPOINTMENT_TABLE_TITLE: 'Tienes consultas programadas',
  SCHEDULED_APPOINTMENT_TABLE_PATIENT: 'Paciente',
  SCHEDULED_APPOINTMENT_TABLE_DOCTOR:'Doctor',
  SCHEDULED_APPOINTMENT_TABLE_SPECIALITY :'Especialidad',
  SCHEDULED_APPOINTMENT_TABLE_TYPE :'Tipo',
  SCHEDULED_APPOINTMENT_TABLE_DATE :'Fecha',  
  EMAIL_UPDATED: '¡Se actualizó el correo exitosamente!',
  DATA_UPDATED: '¡Datos actualizados exitosamente!',
  TIME_REMAINING: 'Tu tiempo restante es',
  END_SOON: 'tu consulta acabará pronto.',
  END_DANGER: 'tu consulta está a punto de finalizar.',
  CITAS_MSG: '¿Deseas agendar citas con tu doctor de preferencia?',
  ONDEMAND_MSG: '¿Necesitas hacer una orientación médica en este momento?',
  INVALID_FILE: 'Archivo inválido',
  INVALID_FILE_MSG: 'No se permite la extensión ',
  INVALID_FILE_EXT: 'Solamente se permiten imágenes (PNG, JPG, JFIF)',
  ALERT_DANGER: 'Ocurrió un error al subir la imagen',
  PASSWORD_ERROR: 'Error en cambio de contraseña',
  PASSWORD_ERROR_MSG: 'Ocurrio un error en el cambio de contraseña. Verifique la información',
  IMAGES: 'Imágenes',
  FILES: 'Archivos',
  NO_MORE_IMAGES: 'No hay más imágenes',
  NO_MORE_FILES: 'No hay más archivos',
  ANT_HISTORY: 'Historial de antecedentes',
  ANT_BEFORE: 'Antecedente anterior',
  ANT_UPDATED: 'Antecedente actualizado',
  ANT_USER_UPDATED: 'Actualizado por',
  ANT_HISTORY_NULL: 'No hay cambios registrados en los datos de antecedentes.',

  // TRADUCCIÓN DOCTOR
  RESTART_PASSWORD_DOC: 'Reestablece tu contraseña',
  PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden',
  RESTART_PASSWORD_FORM_TEXT: 'En este formulario puedes restablecer tu contraseña para la plataforma.',
  CONFIRM_PASSWORD: 'Confirma tu contraseña',
  RESTART_PASSWORD: 'REESTABLECER CONTRASEÑA',
  RESTART_PASSWORD_FAIL: 'No hemos podido restablecer tu contraseña. Tu tiempo disponible para restablecerla se ha terminado. Te hemos enviado un nuevo correo para que puedas completar el proceso.',
  PASSWORD_RESTARTED: 'Contraseña reestablecida',
  RESTART_PASSWORD_SUCCESS: 'Has completado el restablecimiento de tu contraseña, puedes ingresar con tu nueva información de acceso.',
  DR_WELCOME: '¡Bienvenido a Doctor Online!',
  DR_DOCTOR_CAMERA_MIC_NOT_CONNECTED: 'No se ha podido detectar cámara de video o micrófono, favor verifique que los permisos han sido concedidos.',
  DR_END_APPOINTMENT_INFO_DETAIL: 'Cuenta con consultas pendientes por finalizar',
  CHAT_AND_VIDEOCONFERENCIA: 'Chat & Videoconferencia',
  DR_SEARCH_SUITABLE_APPOINTMENT: 'Doctor Online busca citas adecuadas por especialidad.',
  SEARCH_APPOINTMENTS: 'Buscar citas',
  ATTENTION: 'Atención',
  DR_REFRESH_APPOINTMENT:  'Hemos notado que ha pasado un tiempo desde la última vez que presionó BUSCAR CITAS, favor hacer click sobre el botón porque pueda que hayan pacientes esperando ser atendidos.',
  THANKS_SO_MUCH: '¡Muchas Gracias!',  
  PROFILE_DASHBOARD: 'Dashboard',
  PROFILE_MEDICAL_APPOINTMENTS: 'Medical Appointments',
  PROFILE_CHATS: 'Chats',
  PROFILE_CONFERENCES: 'Video Conferences',  
  DOCTOR_ONLINE: 'Doctor Online',
  IF_CANT_SEE_MIC: 'Si no logra visualizarse ni ver el nivel de su micrófono, favor intentar reiniciar el navegador.',
  LOOKING_APPOINTMENT: 'Buscando consultas por atender...',
  SCHEDULED_APPOINTMENT_PLURAL: 'Citas programadas',
  UPDATE_SCHEDULED_APPOINTMENT: 'Actualizar',
  PATIENT_SCHEDULED_APPOINTMENT: 'Paciente',
  SERVICE_SCHEDULED_APPOINTMENT: 'Servicio',
  SPECIALITY_SCHEDULED_APPOINTMENT: 'Especialidad',
  HOUR_SCHEDULED_APPOINTMENT: 'Hora',
  NO_APPOINTMENTS_TODAY: 'No hay citas programadas para este día.',
  APPOINTMENTS_LIST: 'Consultando su listado de orientaciones fallidas, espere un momento...',
  FAILLED_LIST_APPOINTMENTS: 'Listado de orientaciones fallidas',
  ACTION_APPOINTMENT: 'Acción',
  CALL: 'Llamar',
  DOESNT_HAVE_PHONE: 'No posee teléfono',
  DOESNT_SCHEDULED_APPOINTMENT: 'No posee orientaciones médicas fallidas disponibles para llamada manual.',
  DOCTOR_CONNECTED: 'Conectado',
  INFORMATION: '¡Información!',
  SCHEDULED_APPOINTMENT_PENDING: 'Cuenta con consultas pendientes por finalizar',
  END_APPOINTMENT: 'Finalizar consultas',
  AGREEMENT: 'Convenio',
  PATIENT_TABLE_SEX: 'Sexo',
  PATIENT_TABLE_YEARS_OLD: 'Edad',
  APPOINTMENTS_PLURAL: 'Consultas',
  UPDATE_PROFILE_PATIENT: 'ACTUALIZAR PERFIL',
  LABEL_EMAIL_PATIENT: 'Correo electrónico del paciente',
  LABEL_PHONE_PATIENT: 'Teléfono de contacto',
  FAMILY_MEMBERS: 'Familiares',
  GYNECO_OBSTERIC: 'Gineco-obstétricos',
  DEAR_PATIENT: 'estimado',
  FINALIZE: 'Finalizar',
  CONNECTING_LOADING: 'Conectando...',
  MANUAL_CALL_COMPLETED: 'Llamada manual finalizada',
  VIDEOCALL_COMPLETED: 'Videollamada finalizada',
  CHAT_COMPLETED: 'Chat finalizado',
  SUMMARY: 'Resumen',
  REASON_APPOINTMENT: 'Motivo de consulta',
  CONSULTED_THIS_REASON: '¿Consultó por este padecimiento anteriormente?',
  OBSERVATIONS_FOR_PATIENT: 'Observaciones',
  SELECT_AN_OPTION: 'Seleccione una opción',
  CERTIFICATE: 'Certificado',
  CLINIC_HISTORY: 'Historial Clínico',
  CONFIG_YOUR_PROFILE: 'Configura tu perfil',
  PERSONAL_DATA: 'Datos Personales',
  INVALID_MIN_CHART: 'Mínimo 3 caracteres, máximo 100 caracteres.',
  INVALID_FORMAT_DATE: 'Fechas en formato dd/MM/yyyy entre {{minBirthday | date : "dd/MM/yyyy"}} y {{maxBirthday | date : "dd/MM/yyyy"}}',
  INVALID_FORMAT_PROFILE: 'Resúmen mínimo 15 caracteres, máximo 2500 caracteres',
  PERSONAL_PROFESSIONAL_DATA: 'Datos Profesionales',
  CHANGE_PROFILE_PHOTO: 'Cambiar foto de perfil',
  ERROR_MAX_ALLOWED: 'Error, el tamaño máximo permitido es de 5MB.',
  EMERGENCY_NUMBER: 'Teléfono de emergencia',
  OFFICE_NUMBER: 'Teléfono de oficina',
  ERROR_MAX_DIMENSIONS: 'Error, la imagen seleccionada supera las dimensiones permitidas.',
  SUCCESS_PHOTO_UPLOADED: 'Imagen actualizada exitosamente!',
  SELECT_A_NEW_PHOTO: 'Selecciona una nueva foto de perfil',
  ATENTION_TEXT: '¡ATENCIÓN!',
  ATENTION_MSG: 'Tienes pacientes a la espera de ser atendidos',
  PROFILE_BTN_CHANGE_SIGNATURE: 'Cambiar foto y firma',
  PROFILE_BTN_ADMIN_PROFILE: 'Administrar perfil',
  PROFILE_BTN_CHANGE_PASS: 'Cambiar contraseña',
  MODAL_ADMIN_PROFILE_TITLE_RESOUCES: 'Recursos',
  MODAL_ADMIN_PROFILE_TITLE_PHOTOGRAPHY: 'Fotografía',
  MODAL_ADMIN_PROFILE_TITLE_FIRM: 'Firma',
  MODAL_CHANGE_ERROR_PASS_MIN_6_CHAR: 'Al menos 6 caracteres',
  MODAL_CHANGE_ERROR_NOT_MATCH: 'Las contraseñas no coinciden',
  ATTACHMENTS: 'Adjuntos',
  LOGIN_TEXT_DOCTOR : 'Inicia sesión con tu dirección de email',
  LOGIN : 'Iniciar Sesión',
  FORGOT_PASSWORD: '¿Olvidaste tu contraseña?',  
  EMAIL_NOT_FOUND: 'No hemos podido encontrar la dirección email en nuestros registros. Por favor verifica.',
  PASSWORD_FORGOTTEN_TEXT: '¿Has olvidado tu contraseña?<br>Te enviaremos un enlace para que puedas restablecerla.',
  PLEASE_ENTER_EMAIL: 'Por favor, ingresa tu dirección email.',
  RESTORE_PASSWORD: 'Recuperar Contraseña',
  RETURN_TO_LOGIN: 'Regresar a iniciar de sesión',
  RESTORE_PASSWORD_LABEL: 'Recuperación de contraseña',
  RESTORE_PASSWORD_INDICATIONS: 'En breve recibirás un correo con los pasos a seguir para completar el reinicio de tu contraseña. Por favor revisa tu bandeja de correo.',
  WRONG_LOGIN: 'Usuario y contraseña no coinciden',
  PASSWORD: 'Contraseña',
  ACTUAL_PASSWORD: 'Contraseña actual',
  NEW_PASSWORD: 'Contraseña nueva',
  PASSWORD_TOLTIP: 'La contraseña debe contener números, carácteres y carácteres especiales',
  APPOINTMENTS_INFO: 'Información de la consulta',
  DURATION: 'Duración',
  APPOINTMENT_TYPE: 'Tipo de consulta:',
  START: 'Inicio',
  END_CALL_MSG: 'Fin',
  LBL_PHONE: 'Teléfono',
  MAKE_PHONECALL: 'Hacer llamada manual',
  DOCTOR_OFFLINE: 'Desconectado',
  RAT_END_INFO: 'Ayúdanos a finalizar la información de la consulta médica',
  RAT_REMAINING_TIME: 'Tiempo restante para finalizar esta consulta',
  RAT_SUCCESS_APPOINTMENT: '¿Fue la consulta médica exitosa?',
  RAT_WRONG: '¿Qué salió mal durante la consulta?',
  RAT_OPTIONS: 'Ver opciones',
  RAT_REPORT: 'También puedes escribirnos para reportarnos los problemas.',
  RAT_TEST: '¿Esta consulta fue una prueba?',
  RAT_ATTENTION: 'ATENCIÓN: Debes calificar la consulta para confirmar.',
  RAT_SOMETHING_WENT_WRONG: '¿Ocurrió algún problema al realizar la consulta? Si es así, ayúdanos a mejorar.',
  RAT_TELL_US: 'Infórmanos sobre tu caso',
  PLEASE_FILL: 'Favor llenar',
  CAN_ADD_MORE: 'Puedes añadir una descripción extra',
  SUM_MOTIVO: 'Motivo de consulta',
  SUM_HISTORIA: 'Historia de enfermedad',
  SUM_OBSERVACION: 'Observaciones',
  SUM_ORIENTACION: 'Orientación médica',
  SUM_FARMACIA: 'Farmacia recomendada',
  SUM_FARMACIA_OPCION: 'Seleccione una opción',
  SUM_RECOMENDACION: 'Recomendaciones',
  SUM_ESTUDIOS: 'Estudios recomendados',
  SUM_PLAN: 'Plan educacional',
  SUM_SELECCIONA_OPTION: 'Seleccione una opción',
  DIAGNOSTICO_REGISTRADO: 'Ya se ha registrado este diagnóstico.',
  ESTUDIO_REGISTRADO: 'Ya se ha registrado este estudio diagnóstico.',
  NO_PARAMETROS: 'Por el momento no hay parametros para esta corporación.',
  CHAT_CON_PATIENT: 'Chat con fotos del paciente: ',
  PATIENT_FIRST_USE: 'ES PRIMERA VEZ QUE EL PACIENTE USA EL SISTEMA',
  PATIENT_USE: 'PACIENTE HA USADO EL SISTEMA ANTERIORMENTE',
  SUB_CORPORATE: 'Sub Corporación',
  RECONNECT_CHAT: '¿Desea reconectarse al chat?',
  ATTEND: '¿Desea Atenderlo?',
  RECONNECT_CHAT_TITTLE: 'Reconexión a chat',
  NEW_CHAT: 'Nuevo chat encontrado',
  PATIENT_ENDED: 'El paciente finalizó el chat desde su dispositivo.',
  NEW_VIDEO: 'Nueva video conferencia encontrada',
  NEW_MANUAL_CALL: 'Nueva llamada manual encontrada',
  RECONNECTION: 'Reconexión',
  WELCOME: 'Bienvenido',
  WELCOME_TO: 'Bienvenido a',
  PLEASE_CALL: 'Por favor, marca al siguiente teléfono:',
  CHAT_TIME_ENDED: 'Se ha terminado el tiempo de la consulta.',
  DR_PATIENT_CANCELED: 'El paciente finalizó la consulta',
  DESEA_FIN_MANUAL:'¿Desea finalizar la llamada manual?',
  MANUAL_HA_FIN:'La llamada manual ha finalizado.',
  SAVED_SUCCESS: '¡Guardado Exitosamente!',
  PATIENT_UPDATE_EMAIL: '¡El paciente modificó su correo electrónico!',
  CREATE_MANUAL_CALL: '¿Desea confirmar la creación de la llamada manual?',
  MANUAL_CALL_CREATED: '¿Desea confirmar la creación de la llamada manual?',
  ATTENTION_IN_WAITING_SC: 'Se atenderá la orientación médica en la pantalla de espera.',
  PATIENT_DISABLED: 'El paciente no tiene habilitada esta función.',
  PATIENT_NEW_REQ: 'Ya solicitó una nueva orientación médica desde la cuenta del perfil',
  RATING_TIME_ENDED: 'Se ha terminado el tiempo para completar la información de la consulta.',
  RATING_CONFIRM_DATA: '¿Desea confirmar los datos de la consulta?',
  ACCEPT_MANUAL_CALL: 'Al aceptar, la orientación médica actual será calificada como fallida.',
  DOCTOR_EMERGENCY: 'Por el momento nuestro doctor esta atendiendo una emergencia. Inténtelo de nuevo en unos minutos.',
  SEARCH: 'Buscar',
  NO_RESULT: 'No hay registros',
  NOT_FOUND: 'No se encontraron registros de: ',
  NOTICE: 'Aviso',
  ERROR_UPLOAD: 'Ocurrió un error al realizar la subida.',
  HAS_PENDING: 'Tienes consultas en espera',
  FINISH_LATER: 'Recuerda que puedes confirmar la información de tus consultas atendidas más adelante',
  CONTINUE_APPOINTMENTS: 'Atender',
  CONFIRM_LOGOUT: '¿Estás seguro que deseas cerrar sesión?',
  FOLLOWUP_APPOINTMENT_TABLE_TITLE: 'Tienes seguimientos programados',
  HAS_FOLLOWUP: 'Tienes un seguimiento programado',
  CANCEL_FOLLOWUP: 'Cancelar seguimiento',
  CANCEL_FOLLOWUP_TEXT: '¿Estás seguro que quieres cancelar tu seguimiento?',
  CANCEL_FOLLOWUP_CONFIRM: 'Sí, cancelar mi seguimiento',
  CANCEL_FOLLOWUP_SUCCESS: 'Se ha cancelado el seguimiento',
  CANCEL_FOLLOWP_ON_NEW_APPOINTMENT: 'Al confirmar, se cancelará tu seguimiento programado ¿Estás seguro que deseas pedir una nueva orientación?',
  FOLLOWUP_QUESTION: '¿Cita de Seguimiento?',
  FOllOWUP_24H: "24 horas",
  FOllOWUP_48H: "48 horas",
  FOllOWUP_72H: "72 horas",
  FOllOWUP_1W: "1 semana",
  FOllOWUP_2W: "2 semanas",
  IS_FOLLOWUP: 'Esta es una cita de seguimiento',
  IMAGE_EXCEEDS_SIZE: 'La imagen excede el tamaño maximo de 50Mb.',
  ACCOUNT_EXPORTED: 'Cuenta exportada con exito',
  ACCOUNT_NO_EXPORTED: 'La cuenta no se ha podido exportar',
  CHECK_YOUR_EMAIL: 'Por favor revisa tu correo electrónico',
  ACCOUNT_DELETED: 'Tu cuenta ha sido eliminada con éxito',
  ACCOUNT_NO_DELETED: 'Tu cuenta no se ha podido eliminar',
};
var translationsDavienda = {
  MEDICAL_ORIENTATION:'Orientación Médica',
  PATIENT_CONTACT: 'Estos datos nos permite enviarle información de sus orientaciones médicas',
  DATOS_VALIDOS:'Datos validados correctamente',
  CERRAR: 'Cerrar',
  MI_CUENTA: 'Mi Cuenta',
  CERRAR_SESION:'Cerrar Sesión',
  BIENVENIDO: 'BIENVENIDO',
  MENS_ELECCION: 'ELIJA EL TIPO DE ORIENTACIÓN MÉDICA QUE DESEA REALIZAR',
  VIDEOLLAMADA: 'VIDEOLLAMADA',
  CHAT: 'CHAT CON FOTOS',
  PHONECALL: 'LLAMADA MANUAL',
  HAZ_VIDEO: 'Haga una videollamada',
  HAZ_CHAT:'Haga un chat',
  AHORA: 'ahora',
  ADMIN_CUENTA: 'Administre su cuenta',
  NOMBRE: 'Nombre',
  EMAIL: 'Email',
  MIS_PERFILES:'Mis Perfiles',
  CAM_CORREO:'CAMBIAR CORREO ELECTRÓNICO',
  CAM_CORREO_TEXT:'Cambiar cuenta de correo electrónico',
  CORREO: 'Correo electrónico',
  CAMBIAR: 'Cambiar',
  CAMBIAR_CONTACTO: 'Actualizar información',
  CANCELAR: 'Cancelar',
  TOOLTIP_LIST:'Listado de orientaciones médicas',
  TOOLTIP_CAMBIAR:'Modificar',
  ADD_PERFIL:'Agregar Perfil',
  CONFIG_PERFIL:'Configure sus perfiles',
  FIRSTNAME:'Nombres',
  LASTNAME:'Apellidos',
  MASCULINO:'Masculino',
  FEMENINO:'Femenino',
  FECHA_NAC:'Fecha de Nacimiento',
  FECHA_NAC_ERROR:'Fechas en formato dd/MM/yyyy entre 01/01/1900 y {{date}}',
  KINSHIP:'Parentesco',
  KINSHIP_SERCOMED:'Cargas Familiares',
  DETALLE:'Ingrese el detalle',
  GUARDAR:'Guardar',
  MED_LIST_TEXT:"Orientaciones médicas de {{name}}",
  REGRESAR:'Regresar',
  ESPECIALIDAD:'Especialidad',
  DOCTOR:'Médico',
  TIPO_CONS:'Tipo de orientación médica',
  DETALLES:'Detalles',
  PDF:'PDF',
  NO_CONS:'ESTE PERFIL NO POSEE HISTORIAL DE ORIENTACIONES MÉDICAS',
  DETALLE_CONS:'Detalle de orientación médica',
  FECHA_INI:'Fecha Inicio',
  FECHA_FIN:'Fecha Fin',
  FECHA:'Fecha',
  NUM_PROF:'Número de colegiado',
  INFO_GENE:'Información general',
  ESPECIALIDADES:'Especialidades',
  RESUMEN:'Resumen',
  RECONNECT_MSG:'Estamos reconectándole con Doctor Online, denos unos minutos por favor.',
  CANCELAR_CONS:'CANCELAR ORIENTACIÓN MÉDICA',
  VOLVER:'VOLVER',
  MSG_ELEC_PROF:'Elija el perfil con el que desea tener su orientación',
  MSG_ELEC_SPEC:'ELIJA LA ESPECIALIDAD DE SU DOCTOR',
  RESUMEN_CORR:'El resumen de la orientación médica será enviado al correo: <b>{{email}}</b>',
  RESUMEN_SINCORR:'Al registrar su correo electrónico, podremos enviarle el resumen de su orientación al ser finalizada.',
  RESUMEN_SINTEL:'Registre su número de teléfono para contactarnos con usted.',
  RESUMEN_SINCONTACTO:'Al registrar su correo electrónico y teléfono, podremos enviarle el resumen de su orientación al ser finalizada.',
  PERM_MEDIA:'No se podrá entablar la videollamada si no cuenta con los permisos necesarios, favor verifique las configuraciones de su navegador y vuelva a intentarlo.',
  PERM_MEDIA_SEC:'Por favor, antes de continuar, asegúrese de tener su cámara web y micrófono conectados correctamente a su equipo, en el siguiente paso se pedirá los permisos a estos si no los ha otorgado aún.',
  MSG_CONFIRM_CHAT:'Al hacer click en hacer orientación médica está de acuerdo con los <a  target="_blank" href="{{corporate}}-terminosycondiciones.php" class="text-corporate"> términos y condiciones. </a>',
  ACCEPT_TERM:'Acepto términos y',
  ACCEPT_COND:'condiciones',
  HACER_CONS:'HACER ORIENTACIÓN',
  MSG_CONFIRM_VIDEO:'Al hacer click en hacer orientación médica está de acuerdo con los <a  target="_blank" href="{{corporate}}-terminosycondiciones.php" class="text-corporate"> términos y condiciones. </a>',
  CORREO_TEXT:'Actualizando correo y enviándole datos de última orientación médica.',
  CORREO_ASK:'¿Desea actualizar su correo?',
  CORREO_INFO:'Si actualiza su correo, le llegarán los datos de sus orientaciones médicas.',
  CONS_ENDED:'Su orientación médica ha sido terminada.',
  COMMENT:'Dejenos sus comentarios....',
  CARACTERES:' caracteres disponibles',
  ENVIAR:'Enviar',
  MENS_RATE:'¿Qué le pareció la atención brindada?',
  Cónyugue:'Cónyugue',
  'Hijo (a)':'Hijo (a)',
  'Padre/Madre':'Padre/Madre',
  'DESCONOCIDO': 'Desconoido',
  ALERGIAS:'Alergias',
  CIRUGIAS:'Cirugias',
  ENFERMEDADES:'Enfermedades',
  MEDICAMENTOS:'Medicamentos',
  'Médico General':'Médico General',
  Salir:'Salir',
  Salir_Conf:'¿Está seguro que desea finalizar?',
  Salir_Accept:'¡Si, Aceptar!',
  ACEPTAR:'Aceptar',
  VER_PERFIL:'VER PERFIL COMPLETO',
  REFE:'Usted',
  CORR_LLAMADA:'Su cuenta de correo electrónico es: ',
  SINCORR_LLAMADA:'Registre su cuenta de correo electrónico',
  CORR_ERROR:'No deje el campo vacio.',
  ERROR_FORMAT:'Formato de correo inválido.',
  CALL:'Llamada de ',
  FINALIZAR:'Finalizar',
  HANGUP:'hangupES',
  CHAT_PH:'  Escriba mensaje a enviar...',
  MINS_RES:'Minutos Restantes',
  CONECTADO:'Conectado como:',
  TYPING:'escribiendo...',
  SALIR_DO:'Se ha finalizado el chat con el doctor.',
  DR:'Dr. ',
  DRA:'Dra. ',
  'Dueño de Cuenta':'Dueño de Cuenta',
  TITULAR:'Titular',
  ADD:'Agregar',
  ERROR_QB:'Por el momento no podemos comunicarle con nuestro Doctor. Vuelva a intentarlo en unos minutos.',
  AVISO:'Aviso',
  THANKS_ATT:'<br> Gracias por su comprensión.',
  OPER:'Operación exitosa',
  MENS_SUCC:'Se ha actualizado su información exitosamente.',
  MENS_ERROR:'Ingresar correo electrónico válido.',
  ERROR_TITLE:'Correo electrónico incorrecto',
  HAS_QUEUE:'ACTUALMENTE TIENE UNA ORIENTACIÓN MÉDICA EN ESPERA',
  QUEUE_WAITING_MESSAGE:'TIEMPO APROXIMADO DE ESPERA',
  MINUTES_MESSAGE: 'MINUTOS',
  ERROR_INVITACION: 'NOTAMOS QUE SU ORIENTACIÓN MÉDICA NO SE REALIZÓ EXITOSAMENTE, LE INVITAMOS A INTENTARLO NUEVAMENTE',
  PATIENT_UNAVAILABLE_INVITACION: 'EL DOCTOR TRATÓ DE COMUNICARSE CON USTED MIENTRAS NO ESTABA CONECTADO, PERO NO TE PREOCUPES. ¡PUEDE SOLICITAR SU ORIENTACIÓN MÉDICA NUEVAMENTE!',
  ACEPTAR_INVITACION:"ACEPTAR INVITACIÓN",
  DECLINAR_INVITACION:"DECLINAR INVITACIÓN",
  PATIENT_CANCELED: "NOTAMOS QUE CANCELO SU ORIENTACIÓN MÉDICA, PUEDE VOLVER A INTENTARLO SI ASÍ LO DESEA",
  HOME_CALLBACK : "Puede esperar en home y le estaremos notificando cuando sea su turno",
  WAIT_HOME: "Esperar en home",
  AJUSTES: 'Ajustes',
  ATENTION:'Atención',
  NAVEGADOR_COMPATIBLE: 'Actualmente nuestro servicio de orientaciones médicas solamente es compatible con el navegador Google Chrome',
  LO_SENTIMOS: 'Lo sentimos',
  CONSULTAS_TERMINADAS:'Ya no cuenta con más orientaciones médicas médicas disponibles',
  PACIENTE:'Paciente',
  ONCALL:'Por el momento hay otro dispositivo utilizando esta cuenta, espere a que termine su orientación médica para poder continuar.',
  APROX:'aproximadamente',
  CONS_DISP:'Orientaciones disponibles',
  CONECTANDO:'Conectando',
  VIDEO_FIN:'Videollamada finalizada',
  CHAT_FIN:'Chat finalizado',
  CONFIRMAR: 'Confirmar',
  NUM_TELE:'Número telefónico',
  DIRECCION: 'Dirección',
  NUM_DESC: 'Con este número telefónico podremos contactarle cuando nuestro doctor se encuentre disponible',
  ACTUALIZAR: 'Actualizar',
  ACTUALIZA_INFO:'Actualice su informacion de contacto',
  PERFIL_INCO:'Perfil Incompleto',
  PERFIL_COMP:'Perfil Completo',
  PERFIL:'Perfil',
  HISTORIAL:'Historial',
  OBSERVACIONES:'Observaciones',
  MOTIVO:'Motivo',
  DECLINE:'Declinar',
  CHAT_HA_FIN:'El chat se ha finalizado.',
  VIDEO_HA_FIN:'La videollamada se ha finalizado.',
  DESEA_FIN_CHAT:'¿Desea finalizar el chat?',
  DESEA_FIN_VIDEO:'¿Desea finalizar la videollamada?',
  NO_CONN_DOCTOR:'Por el momento nuestro doctor esta atendiendo una emergencia. Inténtelo de nuevo en unos minutos.',
  ALGUN_PRO:'¿Ocurrió algún problema al realizar la orientación? Si es así, ayúdenos a mejorar.',
  INFO_CASO:'Infórmenos sobre su caso',
  CUENTANOS:'Cuéntenos lo sucedido',
  REPORTAR:'Reportar',
  REPORTAR_CASO:'Reportar Caso',
  CASO_SUCC:'Se reportó el caso',
  'MÉDICOS':"Antecedentes Médicos",
  'ALÉRGICOS':"Antecedentes Alérgicos",
  'QUIRÚRGICOS':"Antecedentes Quirúrgicos",
  'TRAUMÁTICOS':"Antecedentes Traumáticos",
  'FAMILIARES':"Antecedentes Familiares",
  'GINECO-OBSTÉTRICOS':'Antecedentes Gineco-obstétricos',
  NAVEGADOR_NO_COMPATIBLE:'Navegador no compatible',
  NO_COMPATIBLE_TITLE: 'Notamos que su navegador no es compatible con algunos de nuestras funciones',
  UPDATE_CONTACT_INFO: 'Actualizar información de contacto',
  PROFILE_OF:'Perfil de ',
  EDITAR:'Editar',
  PESO:'Peso',
  ALTURA:'Altura',
  GENDER:'Sexo',
  MOVIL: 'Móvil',
  FIRSTNAME_REQUIRED:'El nombre es requerido.',
  LASTNAME_REQUIRED:'El apellido es requerido.',
  INVALID_FORMAT_ZERO:'Solo se permiten números entre 1 a {{max}}.',
  ALTURA_REQUIRED:'Valor ingresado inválido',
  EMAIL_REQUIRED:'El correo electrónico es requerido.',
  INVALID_FORMAT: 'Ingrese un formato válido.',
  INVALID_FORMAT_LETTERS: 'Solo se permiten letras.',
  INVALID_FORMAT_NUMBERS: 'Solo se permiten números enteros.',
  INVALID_FORMAT_EMAIL: 'El correo electrónico es inválido.',
  INVALID_FORMAT_PHONE: 'El formato del teléfono es inválido.',
  INVALID_FORMAT_DOCUMENT: 'Solo se permiten letras, números y guiones.',
  INVALID_FORMAT_ANT: 'No se permiten los siguientes caracteres: < > { } [ ]',
  MOVIL_LENGTH: 'Longitud máxima de 30 caracteres.',
  PHONE_INFO: '<i class="zmdi zmdi-info-outline"></i> Le recomendamos colocar el código de area.',
  MOVIL_REQUIRED:'El teléfono es requerido.',
  KINSHIP_REQUIRED:'El parentesco es requerido.',
  KINSHIP_REQUIRED_SERCOMED:'La carga familiar es requerida.',
  AUTH:'Autenticación',
  CORPORATE:'Empresa',
  POLICY_TYPE:'Tipo de póliza',
  SIN_DETALLE: 'Sin detalle',
  ADD_CLINICAL: 'Puede ingresar sus datos...',
  CLINICAL_ANT: 'Antecedentes del paciente',
  INDIVIDUAL: 'Individual',
  ADD_DATA: 'Favor llenar sus datos...',
  NOMBRE_PACIENTE:'Nombre del paciente',
  IN_A_MOMENT: 'En un momento nos estaremos comunicando con usted.',
  BAD_ORIENTATION: '¿Necesita hablar con un médico?',
  BAD_LAST_ORIENTATION: '¿Tuvo algún problema realizando su última orientación?',
  WE_CAN_CALL: 'Haga click aquí',
  CONFIRM_NUMBER: 'Confirme su número teléfonico y nuestro médico se estará contactando con usted en unos minutos.',
  CALLME: 'LLAMARME',
  CLICK_HERE: 'Haga click aquí',
  CONTINUAR_CONEXION: 'Conectarme aquí',
  CONTINUAR_PREGUNTA: '¿Desea continuar su orientación médica en este dispositivo?',
  SCHEDULED_CONDITIONS: 'Para utilizar nuestros servicios primero debe aceptar nuestros',
  TERMS_AND_CONDITIONS: 'términos y condiciones',
  ACCEPT_TERMS_AND_CONDITIONS: 'Acepto los términos y condiciones',
  SCHEDULED_APPOINTMENT_TITLE: 'Consulta programada',
  SCHEDULED_APPOINTMENT_TABLE_TITLE: 'Tiene consultas programadas',
  SCHEDULED_APPOINTMENT_TABLE_PATIENT: 'Paciente',
  SCHEDULED_APPOINTMENT_TABLE_DOCTOR:'Doctor',
  SCHEDULED_APPOINTMENT_TABLE_SPECIALITY :'Especialidad',
  SCHEDULED_APPOINTMENT_TABLE_TYPE :'Tipo',
  SCHEDULED_APPOINTMENT_TABLE_DATE :'Fecha',  
  EMAIL_UPDATED: '¡Se actualizó el correo exitosamente!',
  DATA_UPDATED: '¡Datos actualizados exitosamente!',
  TIME_REMAINING: 'Su tiempo restante es',
  END_SOON: 'su consulta acabará pronto.',
  END_DANGER: 'su consulta está a punto de finalizar.',
  CITAS_MSG: '¿Desea agendar citas con su doctor de preferencia?',
  ONDEMAND_MSG: '¿Necesita hacer una orientación médica en este momento?',
  INVALID_FILE: 'Archivo inválido',
  INVALID_FILE_MSG: 'No se permite la extensión ',
  INVALID_FILE_EXT: 'Solamente se permiten imágenes (PNG, JPG, JFIF)',
  ALERT_DANGER: 'Ocurrió un error al subir la imagen',
  PASSWORD_ERROR: 'Error en cambio de contraseña',
  PASSWORD_ERROR_MSG: 'Ocurrio un error en el cambio de contraseña. Verifique la información',
  IMAGES: 'Imágenes',
  FILES: 'Archivos',
  NO_MORE_IMAGES: 'No hay más imágenes',
  NO_MORE_FILES: 'No hay más archivos',
  ANT_HISTORY: 'Historial de antecedentes',
  ANT_BEFORE: 'Antecedente anterior',
  ANT_UPDATED: 'Antecedente actualizado',
  ANT_USER_UPDATED: 'Actualizado por',
  ANT_HISTORY_NULL: 'No hay cambios registrados en los datos de antecedentes.',

  // TRADUCCIÓN DOCTOR
  RESTART_PASSWORD_DOC: 'Reestablece tu contraseña',
  PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden',
  RESTART_PASSWORD_FORM_TEXT: 'En este formulario puedes restablecer tu contraseña para la plataforma.',
  CONFIRM_PASSWORD: 'Confirma tu contraseña',
  RESTART_PASSWORD: 'REESTABLECER CONTRASEÑA',
  RESTART_PASSWORD_FAIL: 'No hemos podido restablecer tu contraseña. Tu tiempo disponible para restablecerla se ha terminado. Te hemos enviado un nuevo correo para que puedas completar el proceso.',
  PASSWORD_RESTARTED: 'Contraseña reestablecida',
  RESTART_PASSWORD_SUCCESS: 'Has completado el restablecimiento de tu contraseña, puedes ingresar con tu nueva información de acceso.',
  DR_WELCOME: '¡Bienvenido a Doctor Online!',
  DR_DOCTOR_CAMERA_MIC_NOT_CONNECTED: 'No se ha podido detectar cámara de video o micrófono, favor verifique que los permisos han sido concedidos.',
  DR_END_APPOINTMENT_INFO_DETAIL: 'Cuenta con consultas pendientes por finalizar',
  CHAT_AND_VIDEOCONFERENCIA: 'Chat & Videoconferencia',
  DR_SEARCH_SUITABLE_APPOINTMENT: 'Doctor Online busca citas adecuadas por especialidad.',
  SEARCH_APPOINTMENTS: 'Buscar citas',
  ATTENTION: 'Atención',
  DR_REFRESH_APPOINTMENT:  'Hemos notado que ha pasado un tiempo desde la última vez que presionó BUSCAR CITAS, favor hacer click sobre el botón porque pueda que hayan pacientes esperando ser atendidos.',
  THANKS_SO_MUCH: '¡Muchas Gracias!',  
  PROFILE_DASHBOARD: 'Dashboard',
  PROFILE_MEDICAL_APPOINTMENTS: 'Medical Appointments',
  PROFILE_CHATS: 'Chats',
  PROFILE_CONFERENCES: 'Video Conferences',  
  DOCTOR_ONLINE: 'Doctor Online',
  IF_CANT_SEE_MIC: 'Si no logra visualizarse ni ver el nivel de su micrófono, favor intentar reiniciar el navegador.',
  LOOKING_APPOINTMENT: 'Buscando consultas por atender...',
  SCHEDULED_APPOINTMENT_PLURAL: 'Citas programadas',
  UPDATE_SCHEDULED_APPOINTMENT: 'Actualizar',
  PATIENT_SCHEDULED_APPOINTMENT: 'Paciente',
  SERVICE_SCHEDULED_APPOINTMENT: 'Servicio',
  SPECIALITY_SCHEDULED_APPOINTMENT: 'Especialidad',
  HOUR_SCHEDULED_APPOINTMENT: 'Hora',
  NO_APPOINTMENTS_TODAY: 'No hay citas programadas para este día.',
  APPOINTMENTS_LIST: 'Consultando su listado de orientaciones fallidas, espere un momento...',
  FAILLED_LIST_APPOINTMENTS: 'Listado de orientaciones fallidas',
  ACTION_APPOINTMENT: 'Acción',
  CALL: 'Llamar',
  DOESNT_HAVE_PHONE: 'No posee teléfono',
  DOESNT_SCHEDULED_APPOINTMENT: 'No posee orientaciones médicas fallidas disponibles para llamada manual.',
  DOCTOR_CONNECTED: 'Conectado',
  INFORMATION: '¡Información!',
  SCHEDULED_APPOINTMENT_PENDING: 'Cuenta con consultas pendientes por finalizar',
  END_APPOINTMENT: 'Finalizar consultas',
  AGREEMENT: 'Convenio',
  PATIENT_TABLE_SEX: 'Sexo',
  PATIENT_TABLE_YEARS_OLD: 'Edad',
  APPOINTMENTS_PLURAL: 'Consultas',
  UPDATE_PROFILE_PATIENT: 'ACTUALIZAR PERFIL',
  LABEL_EMAIL_PATIENT: 'Correo electrónico del paciente',
  LABEL_PHONE_PATIENT: 'Teléfono de contacto',
  FAMILY_MEMBERS: 'Familiares',
  GYNECO_OBSTERIC: 'Gineco-obstétricos',
  DEAR_PATIENT: 'estimado',
  FINALIZE: 'Finalizar',
  CONNECTING_LOADING: 'Conectando...',
  MANUAL_CALL_COMPLETED: 'Llamada manual finalizada',
  VIDEOCALL_COMPLETED: 'Videollamada finalizada',
  CHAT_COMPLETED: 'Chat finalizado',
  SUMMARY: 'Resumen',
  REASON_APPOINTMENT: 'Motivo de consulta',
  CONSULTED_THIS_REASON: '¿Consultó por este padecimiento anteriormente?',
  OBSERVATIONS_FOR_PATIENT: 'Observaciones',
  SELECT_AN_OPTION: 'Seleccione una opción',
  CERTIFICATE: 'Certificado',
  CLINIC_HISTORY: 'Historial Clínico',
  CONFIG_YOUR_PROFILE: 'Configura tu perfil',
  PERSONAL_DATA: 'Datos Personales',
  INVALID_MIN_CHART: 'Mínimo 3 caracteres, máximo 100 caracteres.',
  INVALID_FORMAT_DATE: 'Fechas en formato dd/MM/yyyy entre {{minBirthday | date : "dd/MM/yyyy"}} y {{maxBirthday | date : "dd/MM/yyyy"}}',
  INVALID_FORMAT_PROFILE: 'Resúmen mínimo 15 caracteres, máximo 2500 caracteres',
  PERSONAL_PROFESSIONAL_DATA: 'Datos Profesionales',
  CHANGE_PROFILE_PHOTO: 'Cambiar foto de perfil',
  ERROR_MAX_ALLOWED: 'Error, el tamaño máximo permitido es de 5MB.',
  EMERGENCY_NUMBER: 'Teléfono de emergencia',
  OFFICE_NUMBER: 'Teléfono de oficina',
  ERROR_MAX_DIMENSIONS: 'Error, la imagen seleccionada supera las dimensiones permitidas.',
  SUCCESS_PHOTO_UPLOADED: 'Imagen actualizada exitosamente!',
  SELECT_A_NEW_PHOTO: 'Selecciona una nueva foto de perfil',
  ATENTION_TEXT: '¡ATENCIÓN!',
  ATENTION_MSG: 'Tienes pacientes a la espera de ser atendidos',
  PROFILE_BTN_CHANGE_SIGNATURE: 'Cambiar foto y firma',
  PROFILE_BTN_ADMIN_PROFILE: 'Administrar perfil',
  PROFILE_BTN_CHANGE_PASS: 'Cambiar contraseña',
  MODAL_ADMIN_PROFILE_TITLE_RESOUCES: 'Recursos',
  MODAL_ADMIN_PROFILE_TITLE_PHOTOGRAPHY: 'Fotografía',
  MODAL_ADMIN_PROFILE_TITLE_FIRM: 'Firma',
  MODAL_CHANGE_ERROR_PASS_MIN_6_CHAR: 'Al menos 6 caracteres',
  MODAL_CHANGE_ERROR_NOT_MATCH: 'Las contraseñas no coinciden',
  ATTACHMENTS: 'Adjuntos',
  LOGIN_TEXT_DOCTOR : 'Inicia sesión con tu dirección de email',
  LOGIN : 'Iniciar Sesión',
  FORGOT_PASSWORD: '¿Olvidaste tu contraseña?',  
  EMAIL_NOT_FOUND: 'No hemos podido encontrar la dirección email en nuestros registros. Por favor verifica.',
  PASSWORD_FORGOTTEN_TEXT: '¿Has olvidado tu contraseña?<br>Te enviaremos un enlace para que puedas restablecerla.',
  PLEASE_ENTER_EMAIL: 'Por favor, ingresa tu dirección email.',
  RESTORE_PASSWORD: 'Recuperar Contraseña',
  RETURN_TO_LOGIN: 'Regresar a iniciar de sesión',
  RESTORE_PASSWORD_LABEL: 'Recuperación de contraseña',
  RESTORE_PASSWORD_INDICATIONS: 'En breve recibirás un correo con los pasos a seguir para completar el reinicio de tu contraseña. Por favor revisa tu bandeja de correo.',
  WRONG_LOGIN: 'Usuario y contraseña no coinciden',
  PASSWORD: 'Contraseña',
  ACTUAL_PASSWORD: 'Contraseña actual',
  NEW_PASSWORD: 'Contraseña nueva',
  PASSWORD_TOLTIP: 'La contraseña debe contener números, caracteres especiales o mayúsculas',
  APPOINTMENTS_INFO: 'Información de la consulta',
  DURATION: 'Duración',
  APPOINTMENT_TYPE: 'Tipo de consulta:',
  START: 'Inicio',
  END_CALL_MSG: 'Fin',
  LBL_PHONE: 'Teléfono',
  MAKE_PHONECALL: 'Hacer llamada manual',
  DOCTOR_OFFLINE: 'Desconectado',
  RAT_END_INFO: 'Ayúdanos a finalizar la información de la consulta médica',
  RAT_REMAINING_TIME: 'Tiempo restante para finalizar esta consulta',
  RAT_SUCCESS_APPOINTMENT: '¿Fue la consulta médica exitosa?',
  RAT_WRONG: '¿Qué salió mal durante la consulta?',
  RAT_OPTIONS: 'Ver opciones',
  RAT_REPORT: 'También puedes escribirnos para reportarnos los problemas.',
  RAT_TEST: '¿Esta consulta fue una prueba?',
  RAT_ATTENTION: 'ATENCIÓN: Debes calificar la consulta para confirmar.',
  RAT_SOMETHING_WENT_WRONG: '¿Ocurrió algún problema al realizar la consulta? Si es así, ayúdanos a mejorar.',
  RAT_TELL_US: 'Infórmanos sobre tu caso',
  PLEASE_FILL: 'Favor llenar',
  CAN_ADD_MORE: 'Puedes añadir una descripción extra',
  SUM_MOTIVO: 'Motivo de consulta',
  SUM_HISTORIA: 'Historia de enfermedad',
  SUM_OBSERVACION: 'Observaciones',
  SUM_ORIENTACION: 'Orientación médica',
  SUM_FARMACIA: 'Farmacia recomendada',
  SUM_FARMACIA_OPCION: 'Seleccione una opción',
  SUM_RECOMENDACION: 'Recomendaciones',
  SUM_ESTUDIOS: 'Estudios recomendados',
  SUM_PLAN: 'Plan educacional',
  SUM_SELECCIONA_OPTION: 'Seleccione una opción',
  DIAGNOSTICO_REGISTRADO: 'Ya se ha registrado este diagnóstico.',
  ESTUDIO_REGISTRADO: 'Ya se ha registrado este estudio diagnóstico.',
  NO_PARAMETROS: 'Por el momento no hay parametros para esta corporación.',
  CHAT_CON_PATIENT: 'Chat con fotos del paciente: ',
  PATIENT_FIRST_USE: 'ES PRIMERA VEZ QUE EL PACIENTE USA EL SISTEMA',
  PATIENT_USE: 'PACIENTE HA USADO EL SISTEMA ANTERIORMENTE',
  SUB_CORPORATE: 'Sub Corporación',
  RECONNECT_CHAT: '¿Desea reconectarse al chat?',
  ATTEND: '¿Desea Atenderlo?',
  RECONNECT_CHAT_TITTLE: 'Reconexión a chat',
  NEW_CHAT: 'Nuevo chat encontrado',
  PATIENT_ENDED: 'El paciente finalizó el chat desde su dispositivo.',
  NEW_VIDEO: 'Nueva video conferencia encontrada',
  NEW_MANUAL_CALL: 'Nueva llamada manual encontrada',
  RECONNECTION: 'Reconexión',
  WELCOME: 'Bienvenido',
  WELCOME_TO: 'Bienvenido a',
  PLEASE_CALL: 'Por favor, marca al siguiente teléfono:',
  CHAT_TIME_ENDED: 'Se ha terminado el tiempo de la consulta.',
  DR_PATIENT_CANCELED: 'El paciente finalizó la consulta',
  DESEA_FIN_MANUAL:'¿Desea finalizar la llamada manual?',
  MANUAL_HA_FIN:'La llamada manual ha finalizado.',
  SAVED_SUCCESS: '¡Guardado Exitosamente!',
  PATIENT_UPDATE_EMAIL: '¡El paciente modificó su correo electrónico!',
  CREATE_MANUAL_CALL: '¿Desea confirmar la creación de la llamada manual?',
  MANUAL_CALL_CREATED: '¿Desea confirmar la creación de la llamada manual?',
  ATTENTION_IN_WAITING_SC: 'Se atenderá la orientación médica en la pantalla de espera.',
  PATIENT_DISABLED: 'El paciente no tiene habilitada esta función.',
  PATIENT_NEW_REQ: 'Ya solicitó una nueva orientación médica desde la cuenta del perfil',
  RATING_TIME_ENDED: 'Se ha terminado el tiempo para completar la información de la consulta.',
  RATING_CONFIRM_DATA: '¿Desea confirmar los datos de la consulta?',
  ACCEPT_MANUAL_CALL: 'Al aceptar, la orientación médica actual será calificada como fallida.',
  DOCTOR_EMERGENCY: 'Por el momento nuestro doctor esta atendiendo una emergencia. Inténtelo de nuevo en unos minutos.',
  SEARCH: 'Buscar',
  NO_RESULT: 'No hay registros',
  NOT_FOUND: 'No se encontraron registros de: ',
  NOTICE: 'Aviso',
  ERROR_UPLOAD: 'Ocurrió un error al realizar la subida.',
  HAS_PENDING: 'Tienes consultas en espera',
  FINISH_LATER: 'Recuerda que puedes confirmar la información de tus consultas atendidas más adelante',
  CONTINUE_APPOINTMENTS: 'Atender',
  CONFIRM_LOGOUT: '¿Estás seguro que deseas cerrar sesión?',
  FOLLOWUP_APPOINTMENT_TABLE_TITLE: 'Tienes seguimientos programados',
  HAS_FOLLOWUP: 'Tienes un seguimiento programado',
  CANCEL_FOLLOWUP: 'Cancelar seguimiento',
  CANCEL_FOLLOWUP_TEXT: '¿Estás seguro que quieres cancelar tu seguimiento?',
  CANCEL_FOLLOWUP_CONFIRM: 'Sí, cancelar mi seguimiento',
  CANCEL_FOLLOWUP_SUCCESS: 'Se ha cancelado el seguimiento',
  CANCEL_FOLLOWP_ON_NEW_APPOINTMENT: 'Al confirmar, se cancelará tu seguimiento programado ¿Estás seguro que deseas pedir una nueva orientación?',
  FOLLOWUP_QUESTION: '¿Cita de Seguimiento?',
  FOllOWUP_24H: "24 horas",
  FOllOWUP_48H: "48 horas",
  FOllOWUP_72H: "72 horas",
  FOllOWUP_1W: "1 semana",
  FOllOWUP_2W: "2 semanas",
  IS_FOLLOWUP: 'Esta es una cita de seguimiento',
  IMAGE_EXCEEDS_SIZE: 'La imagen excede el tamaño maximo de 50Mb.'
};
var translationsEN = {
  MEDICAL_ORIENTATION:'Medical Orientation',
  PATIENT_CONTACT: 'This data allows us to send you information about your medical orientations',
  DATOS_VALIDOS:'Login successful',
  CERRAR: 'Close',
  MI_CUENTA: 'My Account',
  CERRAR_SESION:'Logout',
  BIENVENIDO: 'WELCOME',
  MENS_ELECCION: 'CHOOSE THE MEDICAL CONSULTATION TYPE YOU WANT TO MAKE',
  VIDEOLLAMADA: 'VIDEOCALL',
  PHONECALL: 'PHONE CALL',
  CHAT: 'CHAT WITH PICTURES',
  HAZ_VIDEO: 'Make videocall',
  HAZ_CHAT:'Chat',
  AHORA: 'now',
  ADMIN_CUENTA: 'Manage your account',
  NOMBRE: 'Name',
  EMAIL: 'E-mail',
  MIS_PERFILES:'My Profiles',
  CAM_CORREO:'UPDATE E-MAIL',
  CAM_CORREO_TEXT:'Update your e-mail',
  CORREO: 'E-mail',
  CAMBIAR: 'Update',
  CANCELAR: 'Cancel',
  TOOLTIP_LIST:'History of Medical Consultations',
  TOOLTIP_CAMBIAR:'Update',
  ADD_PERFIL:'Add new Profile',
  CONFIG_PERFIL:'Configure your profiles',
  FIRSTNAME:'First Name',
  LASTNAME:'Last Name',
  MASCULINO:'Male',
  FEMENINO:'Female',
  FECHA_NAC:'Birthdate',
  FECHA_NAC_ERROR:'Dates format on dd/MM/yyyy between 01/01/1900 and {{date}}',
  KINSHIP:'Type of account',
  DETALLE:'Add details',
  GUARDAR:'Save',
  MED_LIST_TEXT:"{{name}}'s Medical Consultations",
  REGRESAR:'Return',
  ESPECIALIDAD:'Speciality',
  DOCTOR:'Doctor',
  TIPO_CONS:'CONSULTATION TYPE',
  DETALLES:'Details',
  PDF:'PDF',
  NO_CONS:'THERE ARE NOT MEDICAL CONSULTATIONS RELATED WITH THIS PROFILE',
  DETALLE_CONS:"Medical Consultation's details",
  FECHA_INI:'Start date',
  FECHA_FIN:'End date',
  FECHA:'Date',
  NUM_PROF:'Professional ID',
  INFO_GENE:'General Information',
  ESPECIALIDADES:'Specialities',
  RESUMEN:'Summary',
  RECONNECT_MSG:'We are trying to reconnect you with Dr Online, please wait a moment...',
  CANCELAR_CONS:'CANCEL MEDICAL CONSULTATION',
  VOLVER:'GO BACK TO HOME',
  MSG_ELEC_PROF:'CHOOSE THE PROFILE YOU WANT TO USE',
  MSG_ELEC_SPEC:'CHOOSE THE DOCTOR SPECIALITY',
  RESUMEN_CORR:"The medical consultation's summary will be send to: <b>{{email}}</b>",
  RESUMEN_SINCORR:'Register your e-mail to make us possible to send the medical consultation summary.',
  RESUMEN_SINTEL:'Register your phone number to contact you.',
  RESUMEN_SINCONTACTO:'By registering your email and phone number, we can send you the summary of your orientation upon completion.',
  PERM_MEDIA:'It wont be able to connect the videocall if you dont have the necessary permissions, please check the settings of your browser and try it again.',
  PERM_MEDIA_SEC:'Please, before continuing, make sure your web camera and microphone are connected correctly to your device, in the next step permissions will be requested if you have not granted them yet.',
  MSG_CONFIRM_CHAT:'By clicking on do medical consultation you are agreeing to our <a  target="_blank" href="{{corporate}}-terminosycondiciones.php" class="text-corporate"> terms and conditions. </a>',
  ACCEPT_TERM:'Accept terms and',
  ACCEPT_COND:'conditions',
  HACER_CONS:'DO MEDICAL CONSULTATION',
  MSG_CONFIRM_VIDEO:'By clicking on do medical consultation you are agreeing to our <a  target="_blank" href="{{corporate}}-terminosycondiciones.php" class="text-corporate"> terms and conditions. </a>',
  CORREO_TEXT:'Updating your e-mail and sending your last medical consultation summary',
  CORREO_ASK:'Do you want to update your e-mail?',
  CORREO_INFO:'If you update your e-mail, you will be able to receive your medical consultations summaries',
  CONS_ENDED:'Your medical consultation has ended.',
  COMMENT:'Leave us a comment....',
  CARACTERES:' available characters',
  ENVIAR:'Send',
  MENS_RATE:'What do you think about the attention given?',
  'Cónyugue':'Spouse',
  'Hijo (a)':'Son/Daugther',
  'Padre/Madre':'Mother/Father',
  'DESCONOCIDO': 'unknown',
  ALERGIAS:'Allergies Hx',
  CIRUGIAS:'Surgeries Hx',
  ENFERMEDADES:'Diseases Hx',
  MEDICAMENTOS:'Medicines Hx',
  'Médico General':'General Doctor',
  Salir:'Exit',
  Salir_Conf:'Are you sure you want to exit?',
  Salir_Accept:'Yes, Accept!',
  ACEPTAR:'Accept',
  VER_PERFIL:'VIEW FULL PROFILE',
  REFE:'You',
  CORR_LLAMADA:'Your e-mail account is: ',
  SINCORR_LLAMADA:'Add your e-mail',
  CORR_ERROR:'No blank fields.',
  ERROR_FORMAT:'Invalid format of e-mail.',
  DECLINE:'Decline',
  CALL:'Call from ',
  FINALIZAR:'End Call',
  HANGUP:'hangupEN',
  CHAT_PH:'  Type a message...',
  MINS_RES:'Remaning minutes',
  CONECTADO:'Online:',
  TYPING:'is typing...',
  SALIR_DO:'Chat with doctor has ended.',
  DR:'Dr. ',
  DRA:'Dr. ',
  'Dueño de cuenta':'Account owner',
  TITULAR:'Account owner',
  ADD:'ADD',
  ERROR_QB:'At the moment we can not communicate with our Doctor. Please retry in a few minutes.',
  AVISO:'Hey!',
  THANKS_ATT:'<br> thanks for your understanding.',
  OPER:'Successful',
  MENS_SUCC:'Your information has been updated successfully.',
  MENS_ERROR:'Enter a valid e-mail',
  ERROR_TITLE:'Incorrect e-mail',
  HAS_QUEUE:'CURRENTLY YOU HAVE A WAITING APPOINTMENT',
  QUEUE_WAITING_MESSAGE:'APPROXIMATE WAITING TIME',
  MINUTES_MESSAGE: 'MINUTES',
  ERROR_INVITACION: 'WE NOTICE THAT YOUR MEDICAL CONSULTATION WAS NOT PERFORMED SUCCESSFULLY, WE INVITE YOU TO TRY AGAIN',
  PATIENT_UNAVAILABLE_INVITACION: 'THE DOCTOR TRIED TO COMMUNICATE WITH YOU WHILE YOU WERE NOT CONNECTED, BUT DO NOT WORRY, YOU CAN REQUEST YOUR CONSULTATION AGAIN!',
  ACEPTAR_INVITACION:"ACCEPT INVITATION",
  DECLINAR_INVITACION:"DECLINE INVITATION",
  PATIENT_CANCELED: "WE NOTICE THAT YOU CANCELED YOUR CONSULTATION, YOU CAN TRY TO TRY IT IF YOU WANT IT",
  HOME_CALLBACK : "You can wait on home and we will be notifying you when it is your turn",
  WAIT_HOME: "Wait on home",
  AJUSTES: 'Settings',
  ATENTION:'Attention',
  NAVEGADOR_COMPATIBLE: 'Currently our service is only compatible with the Google Chrome browser',
  LO_SENTIMOS: 'We are sorry',
  CONSULTAS_TERMINADAS:'You no longer have more medical consultations available',
  PACIENTE:'Patient',
  ONCALL:'By the time someone else is using this account, wait until he finishes his medical consultation to continue.',
  APROX:'approximately',
  CONS_DISP:'Available medical consultations',
  CAMBIAR_CONTACTO: 'Update contact info',
  CONECTANDO:'Connecting',
  VIDEO_FIN:'Video call finished',
  CHAT_FIN:'Chat finished',
  CONFIRMAR: 'Confirm',
  NUM_TELE:'Phone number',
  DIRECCION: 'Address',
  NUM_DESC: 'With this phone number we can contact you when our doctor is available',
  ACTUALIZAR: 'Update',
  ACTUALIZA_INFO:'Update your contact information',
  PERFIL_INCO:'Incomplete Profile',
  PERFIL_COMP:'Full profile',
  PERFIL:'Profile',
  HISTORIAL:'Historical',
  OBSERVACIONES:'Observations',
  MOTIVO:'Chief Complaint',
  CHAT_HA_FIN:'Chat has been ended.',
  VIDEO_HA_FIN:'video call has been ended.',
  DESEA_FIN_CHAT:'Do you want to end the chat?',
  DESEA_FIN_VIDEO:'Do you want to end the video call?',
  NO_CONN_DOCTOR:'At the moment our doctor is attending an emergency. Try again in a few minutes.',
  ALGUN_PRO:'Did any problem occur on your medical consultation? If so, help us improve.',
  INFO_CASO:'Tell us about your case',
  CUENTANOS:'Tell us what happened',
  REPORTAR:'Report',
  REPORTAR_CASO:'Report Case',
  CASO_SUCC:'The case was reported',
  'MÉDICOS':"Medical Hx",
  'ALÉRGICOS':"Allergies Hx",
  'QUIRÚRGICOS':"Surgical Hx",
  'TRAUMÁTICOS':"Traumatics Hx",
  'FAMILIARES':"Family Hx",
  'GINECO-OBSTÉTRICOS':'Gyneco-obstetric Hx',
  NAVEGADOR_NO_COMPATIBLE:'Browser not supported',
  NO_COMPATIBLE_TITLE: 'We noticed that your browser is not compatible with some of our functions',
  UPDATE_CONTACT_INFO: 'Update my contact information',
  PROFILE_OF:'Profile of ',
  EDITAR:'Edit',
  PESO:'Weight',
  ALTURA:'Height',
  GENDER:'Gender',
  MOVIL: 'Mobile phone',
  FIRSTNAME_REQUIRED:'First name required.',
  LASTNAME_REQUIRED:'Last name required.',
  INVALID_FORMAT_ZERO:'Only numbers between 1 and {{max}} are accepted.',
  ALTURA_REQUIRED:'Only numbers accepted.',
  EMAIL_REQUIRED:'Email required.',
  INVALID_FORMAT: 'Insert a valid format.',
  INVALID_FORMAT_LETTERS: 'Only letters are accepted.',
  INVALID_FORMAT_NUMBERS: 'Only numbers are accepted.',
  INVALID_FORMAT_EMAIL: 'Email is invalid.',
  INVALID_FORMAT_PHONE: 'Phone number format is invalid.',
  INVALID_FORMAT_DOCUMENT: 'Only letters, numbers, dash and underscore are accepted.',
  INVALID_FORMAT_ANT: 'The following special characters are not accepted: < > { } [ ]',
  MOVIL_LENGTH: 'Maximum length of 30 characters.',
  PHONE_INFO: '<i class="zmdi zmdi-info-outline"></i> We recommend you enter the area code.',
  MOVIL_REQUIRED:'Mobile phone required.',
  KINSHIP_REQUIRED:'Kinship required.',
  AUTH:'Authentication',
  CORPORATE:'Corporate',
  POLICY_TYPE:'Policy type',
  SIN_DETALLE: 'Without details',
  ADD_CLINICAL: 'Add your data...',
  CLINICAL_ANT: 'Patient history',
  INDIVIDUAL: 'Individual',
  ADD_DATA: 'Please add your information...',
  NOMBRE_PACIENTE:'Patient name',
  IN_A_MOMENT: 'In a moment we will be communicating with you.',
  BAD_ORIENTATION: 'Did you have any problem doing your orientation?',
  BAD_LAST_ORIENTATION: 'Did you have any problem doing your last orientation?',
  WE_CAN_CALL: 'We can call you!',
  CONFIRM_NUMBER: 'Confirm your phone number and our doctor will be contacting you in a few minutes.',
  CALLME: 'CALL ME',
  CLICK_HERE: 'Click here',
  CONTINUAR_CONEXION: 'Connect here',
  CONTINUAR_PREGUNTA: 'Would you like to continue your appointment on this device?',
  SCHEDULED_CONDITIONS: 'To be able to use our service you need to accept our',
  TERMS_AND_CONDITIONS: 'terms and conditions',
  ACCEPT_TERMS_AND_CONDITIONS: 'Accept terms and conditions',
  SCHEDULED_APPOINTMENT: 'Scheduled medical appointment',
  SCHEDULED_APPOINTMENT_TABLE_TITLE: 'Appointments',
  SCHEDULED_APPOINTMENT_TABLE_PATIENT: 'Patient',
  SCHEDULED_APPOINTMENT_TABLE_DOCTOR:'Doctor',
  SCHEDULED_APPOINTMENT_TABLE_SPECIALITY :'Speciality',
  SCHEDULED_APPOINTMENT_TABLE_TYPE :'Type',
  SCHEDULED_APPOINTMENT_TABLE_DATE :'Date',
  EMAIL_UPDATED: 'Email updated successfully!',
  DATA_UPDATED: 'Data updated successfully!',
  TIME_REMAINING: 'Your remaining time is',
  END_SOON: 'your consultation will end soon.',
  END_DANGER: 'your consultation is about to end.',
  CITAS_MSG: 'Do you want to make appointments with your doctor of choice?',
  ONDEMAND_MSG: 'Do you need to do a medical orientation at this time?',
  INVALID_FILE: 'Invalid file',
  INVALID_FILE_MSG: 'Extension is not allowed ',
  INVALID_FILE_EXT: 'Only this type of images are allowed (PNG, JPG, JFIF)',
  ALERT_DANGER: 'Something went wrong while uploading the image',
  PASSWORD_ERROR: 'Password restore error',
  PASSWORD_ERROR_MSG: 'Something went wrong changing your password. Verify the information',
  IMAGES: 'Images',
  FILES: 'Files',
  NO_MORE_IMAGES: "You don't have more images",
  NO_MORE_FILES: "You don't have more files",
  ANT_HISTORY: 'History updates',
  ANT_BEFORE: 'History',
  ANT_UPDATED: 'Updated history',
  ANT_USER_UPDATED: 'Updated by',
  ANT_HISTORY_NULL: 'There are no changes in the history data.',
  // TRADUCCIÓN DOCTOR
  RESTART_PASSWORD_DOC: 'Restore your password',
  PASSWORDS_DONT_MATCH: "Passwords don't match",
  RESTART_PASSWORD_FORM_TEXT: 'In this form you can restore your platform login',
  CONFIRM_PASSWORD: 'Confirm the new password',
  RESTART_PASSWORD: 'RESTORE PASSWORD',
  RESTART_PASSWORD_FAIL: 'There was an issue restoring your password. The time available for password storing has been finished. We have sent you a new email so you can complete the process.',
  PASSWORD_RESTARTED: 'Password restored',
  RESTART_PASSWORD_SUCCESS: 'The password has been successfully restored, you can now login with your new password.',
  DR_WELCOME: '¡Welcome to Doctor Online!',
  DR_DOCTOR_CAMERA_MIC_NOT_CONNECTED: 'We could not access your camera or mic, please allow this webpage to access them.',
  DR_END_APPOINTMENT_INFO: 'Information!',
  DR_END_APPOINTMENT_INFO_DETAIL: 'You still have pending appointments to finish.',
  CHAT_AND_VIDEOCONFERENCIA: 'Chat or Video conference',
  DR_SEARCH_SUITABLE_APPOINTMENT: 'Doctor Online search appointments by speciality.',
  SEARCH_APPOINTMENTS: 'Search appointments',
  ATTENTION: 'Attention',
  DR_REFRESH_APPOINTMENT:  "There could be patients waiting to be attended, please click the SEARCH APPOINTMENTS button.",
  THANKS_SO_MUCH: '¡Thanks!',  
  PROFILE_DASHBOARD: 'Dashboard',
  PROFILE_MEDICAL_APPOINTMENTS: 'Medical Appointments',
  PROFILE_CHATS: 'Chats',
  PROFILE_CONFERENCES: 'Video Conferences',  
  DOCTOR_ONLINE: 'Doctor Online',
  IF_CANT_SEE_MIC: "If you can't see or hear yourself, please reload your browser.",
  LOOKING_APPOINTMENT: 'Looking for appointments...',
  SCHEDULED_APPOINTMENT_PLURAL: 'Appointments',
  UPDATE_SCHEDULED_APPOINTMENT: 'Refresh',
  PATIENT_SCHEDULED_APPOINTMENT: 'Patient',
  SERVICE_SCHEDULED_APPOINTMENT: 'Service',
  SPECIALITY_SCHEDULED_APPOINTMENT: 'Speciality',
  HOUR_SCHEDULED_APPOINTMENT: 'Time',
  NO_APPOINTMENTS_TODAY: "You don't have appointments for today",
  APPOINTMENTS_LIST: 'Checking your failed appointments, please wait...',
  FAILLED_LIST_APPOINTMENTS: 'Failed appointments',
  ACTION_APPOINTMENT: 'Action',
  CALL: 'Call',
  DOESNT_HAVE_PHONE: "Patient don't phone number",
  DOESNT_SCHEDULED_APPOINTMENT: "There isn't any failed appointments",
  DOCTOR_CONNECTED: 'Online',
  INFORMATION: 'Information!',
  SCHEDULED_APPOINTMENT_PENDING: 'You still have pending appointments to finish.',
  END_APPOINTMENT: 'Finish appointments',
  AGREEMENT: 'Agreement',
  PATIENT_TABLE_SEX: 'Gender',
  PATIENT_TABLE_YEARS_OLD: 'Age',
  APPOINTMENTS_PLURAL: 'Appointments',
  UPDATE_PROFILE_PATIENT: 'Update Profile',
  LABEL_EMAIL_PATIENT: 'Patient email',
  LABEL_PHONE_PATIENT: 'Phone number',
  FAMILY_MEMBERS: 'Family Hx',
  GYNECO_OBSTERIC: 'Gyneco-obstetric Hx',
  DEAR_PATIENT: 'dear',
  FINALIZE: 'End',
  CONNECTING_LOADING: 'Connecting...',
  MANUAL_CALL_COMPLETED: 'Phone call has ended',
  VIDEOCALL_COMPLETED: 'Video conference has ended',
  CHAT_COMPLETED: 'Chat has ended',
  SUMMARY: 'Summary',
  REASON_APPOINTMENT: 'Appointment reason',
  CONSULTED_THIS_REASON: 'Did the patient reached for the same reason before?',
  OBSERVATIONS_FOR_PATIENT: 'Notes',
  SELECT_AN_OPTION: 'Select an option',
  CERTIFICATE: 'Certificate',
  CLINIC_HISTORY: 'Medical history',
  CONFIG_YOUR_PROFILE: 'Profile configuration',
  PERSONAL_DATA: 'Personal data',
  INVALID_MIN_CHART: '3 characters minimum, 100 characters max',
  INVALID_FORMAT_DATE: 'Date format dd/MM/yyyy between {{minBirthday | date : "dd/MM/yyyy"}} and {{maxBirthday | date : "dd/MM/yyyy"}}',
  INVALID_FORMAT_PROFILE: '15 characters minimum, 2500 characters max',
  PERSONAL_PROFESSIONAL_DATA: 'Professional',
  CHANGE_PROFILE_PHOTO: 'Change profile picture',
  ERROR_MAX_ALLOWED: 'Error, max size allowed 5MB.',
  EMERGENCY_NUMBER: 'Emergency phone number',
  OFFICE_NUMBER: 'Office phone number',
  ERROR_MAX_DIMENSIONS: 'Error, image dimensions not allowed.',
  SUCCESS_PHOTO_UPLOADED: 'Picture uploaded successfully!',
  SELECT_A_NEW_PHOTO: 'Select a profile picture',
  ATENTION_TEXT: 'Attention!',
  ATENTION_MSG: 'There could be patients waiting to be attended, please click the SEARCH APPOINTMENTS button.',
  PROFILE_BTN_CHANGE_SIGNATURE: 'Change photo and signature',
  PROFILE_BTN_ADMIN_PROFILE: 'Manage profile',
  PROFILE_BTN_CHANGE_PASS: 'Change password',
  MODAL_ADMIN_PROFILE_TITLE_RESOUCES: 'Resources',
  MODAL_ADMIN_PROFILE_TITLE_PHOTOGRAPHY: 'Photo',
  MODAL_ADMIN_PROFILE_TITLE_FIRM: 'Signature',
  MODAL_CHANGE_ERROR_PASS_MIN_6_CHAR: 'At least 6 characters',
  MODAL_CHANGE_ERROR_NOT_MATCH: 'Passwords do not match',
  ATTACHMENTS: 'Attachments',
  LOGIN_TEXT_DOCTOR : 'Sign in with your email address',
  LOGIN : 'Login',
  FORGOT_PASSWORD: 'Did you forget your password?',  
  EMAIL_NOT_FOUND: "There's not an account linked to this address. Please try again.",
  PASSWORD_FORGOTTEN_TEXT: 'Did you forget your password?<br>A link will be sent to your email to restore it.',
  PLEASE_ENTER_EMAIL: 'Please, enter your email address.',
  RESTORE_PASSWORD: 'Restore password',
  RETURN_TO_LOGIN: 'Return to login',
  RESTORE_PASSWORD_LABEL: 'Restore password',
  RESTORE_PASSWORD_INDICATIONS: 'Soon you will receive and email with the following steps to successfully restore your password. Please, check your email inbox.',
  WRONG_LOGIN: 'Wrong email or password',
  PASSWORD: 'Password',
  ACTUAL_PASSWORD: 'Current password',
  NEW_PASSWORD: 'New password',
  PASSWORD_TOLTIP: 'The password must have numbers, uppercase and special characters.',
  APPOINTMENTS_INFO: 'Consultation information',
  DURATION: 'Duration',
  APPOINTMENT_TYPE: 'Consultation type:',
  START: 'Start',
  END_CALL_MSG: 'End',
  LBL_PHONE: 'Phone number',
  MAKE_PHONECALL: 'Make manual call',
  DOCTOR_OFFLINE: 'Offline',
  RAT_END_INFO: 'Help us finish the medical consultation information',
  RAT_REMAINING_TIME: 'Remaining time to finish this consultation',
  RAT_SUCCESS_APPOINTMENT: 'Was the medical consultation successful?',
  RAT_WRONG: 'Something went wrong during the consultation?',
  RAT_OPTIONS: 'Options',
  RAT_REPORT: 'You can also write us to report problems.',
  RAT_TEST: 'Was this a test consultation?',
  RAT_ATTENTION: 'ATTENTION: You must rate this consultation to confirm it.',
  RAT_SOMETHING_WENT_WRONG: 'Someting went wrong during the consultation? If so, help us imporve.',
  RAT_TELL_US: 'Tell us about your case',
  PLEASE_FILL: 'please fill out this field',
  CAN_ADD_MORE: 'You can add extra description',
  SUM_MOTIVO: 'Chief Complaint',
  SUM_HISTORIA: 'History of present illness',
  SUM_OBSERVACION: 'Medical Observation',
  SUM_ORIENTACION: 'Diagnosis',
  SUM_FARMACIA: 'Drugstore',
  SUM_RECOMENDACION: 'Treatment plan',
  SUM_ESTUDIOS: 'Complementary studies and laboratories',
  SUM_PLAN: 'Educational Plan',
  SUM_SELECCIONA_OPTION: 'Select an option',
  DIAGNOSTICO_REGISTRADO: 'This diagnosis has already been saved',
  ESTUDIO_REGISTRADO: 'This complementary study and laboratory has already been saved',
  NO_PARAMETROS: 'At the moment there are no parameters for this corporation.',
  CHAT_CON_PATIENT: 'Chat whit patient: ',
  PATIENT_FIRST_USE: 'PATIENT FIRST TIME USING THE PLATFORM',
  PATIENT_USE: 'PATIENT USED THE PLATFORM PREVIOUSLY',
  SUB_CORPORATE: 'Sub corporate',
  RECONNECT_CHAT: 'Do you want to reconnect to chat?',
  ATTEND: 'Do you want to answer this appointment?',
  RECONNECT_CHAT_TITTLE: 'Chat reconnection',
  NEW_CHAT: 'New chat',
  PATIENT_ENDED: 'Patient ended from his device.',
  NEW_VIDEO: 'New video call',
  NEW_MANUAL_CALL: 'New manual call',
  RECONNECTION: 'Reconnection',
  WELCOME: 'Welcome',
  WELCOME_TO: 'Welcome to',
  PLEASE_CALL: 'Please, call to the follow phone number:',
  CHAT_TIME_ENDED: 'Chat time has ended',
  DR_PATIENT_CANCELED: 'The patient canceled the consultation',
  DESEA_FIN_MANUAL:'Do you want to end the manual call?',
  MANUAL_HA_FIN:'manual call has been ended.',
  SAVED_SUCCESS: 'Successfully saved!',
  PATIENT_UPDATE_EMAIL: 'Patient update his email!',
  CREATE_MANUAL_CALL: 'Do you confirm creating the manual call?',
  MANUAL_CALL_CREATED: 'Manual call created successfully',
  ATTENTION_IN_WAITING_SC: 'This medical consultation will be attended in waiting screen.',
  PATIENT_DISABLED: 'The patient does not have this function enabled.',
  PATIENT_NEW_REQ: 'Patient has already request a new medical consultation',
  RATING_TIME_ENDED: 'The medical consultation rating process time has finished',
  RATING_CONFIRM_DATA: 'Do you confirm the medical consultation data?',
  ACCEPT_MANUAL_CALL: 'By accepting, the current medical consultation will be rated as failed.',
  DOCTOR_EMERGENCY: 'At the moment our doctor is attending an emergency. Please try again in a few minutes.',
  SEARCH: 'Search',
  NO_RESULT: 'No records found',
  NOT_FOUND: 'No records found for: ',
  NOTICE: 'Notice',
  ERROR_UPLOAD: 'Error uploading picture',
  HAS_PENDING: 'You have patients waiting',
  FINISH_LATER: 'Remember that you can confirm the information of your finished appointments later',
  CONTINUE_APPOINTMENTS: 'Continua answering appointments',
  CONFIRM_LOGOUT: 'Are you sure you want to log out?',
  FOLLOWUP_APPOINTMENT_TABLE_TITLE: 'You have scheduled follow-ups',
  HAS_FOLLOWUP: 'You have a scheduled follow-up',
  CANCEL_FOLLOWUP: 'Cancel follow-up',
  CANCEL_FOLLOWUP_TEXT: 'Are you sure you want to cancel your follow-up?',
  CANCEL_FOLLOWUP_CONFIRM: 'Yes, cancel my follow-up',
  CANCEL_FOLLOWUP_SUCCESS: 'The follow-up has been successfully canceled',
  FOLLOWUP_QUESTION: 'Follow-up appointment?',
  FOllOWUP_24H: "24 hours",
  FOllOWUP_48H: "48 hours",
  FOllOWUP_72H: "72 hours",
  FOllOWUP_1W: "1 week",
  FOllOWUP_2W: "2 weeks",
  IS_FOLLOWUP: 'This is a followup appointment',
  IMAGE_EXCEEDS_SIZE: 'The image exceeds the maximum size of 50Mb.'
};

var translationsFR = {
  MEDICAL_ORIENTATION:'Orientation médicale',
  PATIENT_CONTACT: 'Ces données nous permettent de vous envoyer des informations sur vos orientations médicales',
  DATOS_VALIDOS:'Connexion réussie',
  CERRAR: 'Fermer',
  MI_CUENTA: 'Mon compte',
  CERRAR_SESION:'Connectez - Out',
  BIENVENIDO: 'Bienvenue',
  MENS_ELECCION: 'Choisissez le type de consultation médicale que vous souhaitez avoir',
  VIDEOLLAMADA: 'APPEL VIDÉO',
  PHONECALL: 'APPEL TÉLÉPHONIQUE',
  CHAT: 'DISCUTER AVEC DES PHOTOS',
  HAZ_VIDEO: 'VIDÉO CHAT',
  HAZ_CHAT:'CHAT',
  AHORA: 'À PRÉSENT',
  ADMIN_CUENTA: 'Gérer votre compte',
  NOMBRE: 'Nom complet',
  EMAIL: 'Email',
  MIS_PERFILES:'Mes profils',
  CAM_CORREO:'MISE À JOUR EMAIL',
  CAM_CORREO_TEXT:'METTRE À JOUR VOTRE E-MAIL',
  CORREO: 'Email',
  CAMBIAR: 'Mise à jour',
  CANCELAR: 'Annuler',
  TOOLTIP_LIST:'Liste de consultation médicale',
  TOOLTIP_CAMBIAR:'Mise à jour',
  ADD_PERFIL:'Ajouter un nouveau',
  CONFIG_PERFIL:'Configurez vos profils',
  FIRSTNAME:'Prénom',
  LASTNAME:'Nom de famille',
  MASCULINO:'Masculin',
  FEMENINO:'Féminin',
  FECHA_NAC:'Date de naissance',
  FECHA_NAC_ERROR:'Format des dates MM/dd/yyyy entre 01/01/1900 et {{date}}',
  KINSHIP:'Parenté',
  DETALLE:'Ajouter des détails',
  GUARDAR:'Sauvegarder',
  MED_LIST_TEXT:"Consultations médicales de {{name}}",
  REGRESAR:'Retourner',
  ESPECIALIDAD:'SPÉCIALITÉ',
  DOCTOR:'DOCTEUR',
  TIPO_CONS:'TYPE DE CONSULTATION',
  DETALLES:'Détails',
  PDF:'PDF',
  NO_CONS:"IL N'Y A PAS DE CONSULTATIONS MÉDICALES LIÉES À CE PROFIL",
  DETALLE_CONS:'Détails de la consultation médicale',
  FECHA_INI:'Date de début',
  FECHA_FIN:'Date de fin',
  FECHA:'Date',
  NUM_PROF:'ID Professionnel',
  INFO_GENE:'Informations Générales',
  ESPECIALIDADES:'Spécialités',
  RESUMEN:'Résumé',
  RECONNECT_MSG:"Nous essayons de nous reconnecter à Dr Online, patientez s'il-vous-plait...",
  CANCELAR_CONS:'ANNULER CONSULTATION MÉDICALE',
  VOLVER:"PAGE D'ACCUEIL",
  MSG_ELEC_PROF:'CHOISISSEZ LE PROFIL QUE VOUS VOULEZ UTILISER',
  MSG_ELEC_SPEC:'CHOISISSEZ LA SPÉCIALITÉ DU DOCTEUR',
  RESUMEN_CORR:'Le résumé de la consultation médicale sera envoyé à: <b>{{email}}</b>',
  RESUMEN_SINCORR:'Enregistrez votre email pour nous aider à vous envoyer le résumé de la consultation.',
  PERM_MEDIA:"Vous ne pourrez pas connecter l'appel vidéo si vous ne disposez pas des autorisations nécessaires. Veuillez vérifier les paramètres de votre navigateur et réessayer.",
  RESUMEN_SINTEL:'Enregistrez votre numéro de téléphone pour nous contacter.',
  RESUMEN_SINCONTACTO:'En enregistrant votre email et votre numéro de téléphone, nous pouvons vous envoyer le résumé de votre orientation une fois terminé.',
  PERM_MEDIA_SEC:'Avant de continuer, assurez-vous que votre caméra Web et votre microphone sont correctement connectés à votre appareil. À la prochaine étape, des autorisations vous seront demandées si vous ne les avez pas encore accordées',
  MSG_CONFIRM_CHAT:"Votre consultation médicale est une DISCUTER AVEC DES PHOTOS, pour <b>{{name}}</b> avec spécialité <b class='text-corporate'>{{speciality}}</b>."+
  "En cliquant sur Accepter, vous acceptez nos <a  target='_blank' href='https://www.doctor-online.co/seguros/web/views/terminosycondiciones.php' class='text-corporate'> Conditions d'utilisation. </a>",
  ACCEPT_TERM:'Acceptez accords',
  ACCEPT_COND:"conditions d'utilisation",
  HACER_CONS:'Accepter',
  MSG_CONFIRM_VIDEO:"Votre consultation médicale est une VIDÉO CHAT, pour <b>{{name}}</b> avec spécialité <b class='text-corporate'>{{speciality}}</b>."+
  "En cliquant sur Accepter, vous acceptez nos <a  target='_blank' href='https://www.doctor-online.co/seguros/web/views/terminosycondiciones.php' class='text-corporate'> Conditions d'utilisation. </a>",
  CORREO_TEXT:'Mise à jour de votre email et envoi de votre dernier résumé de consultation médicale',
  CORREO_ASK:'Voulez-vous mettre à jour votre email?',
  CORREO_INFO:'Si vous mettez à jour votre e-mail, vous pourrez recevoir vos résumés de consultations médicales.',
  CONS_ENDED:'Votre consultation médicale est terminée.',
  COMMENT:'Laissez nous un commentaire....',
  CARACTERES:' caractères disponibles',
  ENVIAR:'Envoyer',
  MENS_RATE:"Qu'avez-vous pensé de l'attention accordée?",
  'Cónyugue':'Époux/Épouse',
  'Hijo (a)':'Fils/Fille',
  'Padre/Madre':'Mère/Père',
  'DESCONOCIDO': 'Inconnu',
  ALERGIAS:'Allergies Hx',
  CIRUGIAS:'Surgeries Hx',
  ENFERMEDADES:'Maladies Hx',
  MEDICAMENTOS:'Médicaments',
  'Médico General':'Médecin généraliste',
  Salir:'Sortie',
  Salir_Conf:'Êtes-vous sûr de vouloir quitter?',
  Salir_Accept:'Oui, accepte!',
  ACEPTAR:'accepte',
  VER_PERFIL:'AFFICHER LE PROFIL COMPLET',
  REFE:'Toi',
  CORR_LLAMADA:'Votre compte e-mail est: ',
  SINCORR_LLAMADA:'Ajoutez votre e-mail',
  CORR_ERROR:'Aucun champs vide.',
  ERROR_FORMAT:'Format de e-mail non valide.',
  DECLINE:'Déclin',
  CALL:'Appel du ',
  FINALIZAR:"Fin d'appel",
  HANGUP:'hangupFR',
  CHAT_PH:'  Tapez un message...',
  MINS_RES:'Minutes restantes',
  CONECTADO:'Online:',
  TYPING:"est en train d'écrire...",
  SALIR_DO:'Chat avec le médecin a pris fin.',
  DR:'Dr. ',
  DRA:'Dr. ',
  'Dueño de cuenta':'Titulaire du compte',
  TITULAR:'Titulaire du compte',
  ADD:'Ajouter',
  ERROR_QB:'Pour le moment, nous ne pouvons pas communiquer avec notre médecin. Réessayez dans quelques minutes.',
  AVISO:'AVIS:',
  THANKS_ATT:'<br> merci pour votre compréhension.',
  OPER:'Réussi',
  MENS_SUCC:'Vos informations ont été mises à jour avec succès.',
  MENS_ERROR:'Entrez un e-mail valide',
  ERROR_TITLE:'E-mail incorrect',
  HAS_QUEUE:"VOUS AVEZ ACTUELLEMENT UN RENDEZ-VOUS D'ATTENTE",
  QUEUE_WAITING_MESSAGE:"TEMPS D'ATTENTE APPROXIMATIF",
  MINUTES_MESSAGE: 'MINUTES',
  ERROR_INVITACION: "NOUS AVONS AVISÉ QUE VOTRE CONSULTATION MÉDICALE N'A PAS ÉTÉ RÉALISÉE AVEC SUCCÈS. NOUS VOUS INVITONS À ESSAYER À NOUVEAU.",
  PATIENT_UNAVAILABLE_INVITACION: "LE MÉDECIN A ESSAYÉ DE COMMUNIQUER AVEC VOUS TANT QUE VOUS N'ÊTES PAS CONNECTÉ, MAIS N'AVEZ PAS À VOUS ENGAGER, VOUS POUVEZ POSER À NOUVEAU VOTRE CONSULTATION MÉDICALE!",
  ACEPTAR_INVITACION:"ACCEPTER L'INVITATION",
  DECLINAR_INVITACION:"REFUS D'INVITATION",
  PATIENT_CANCELED: "NOUS AVONS AVISÉ QUE VOUS AVEZ ANNULÉ VOTRE CONSULTATION, VOUS POUVEZ ESSAYER DE L'ESSAYER SI VOUS LE VOULEZ",
  HOME_CALLBACK : "Vous pouvez attendre chez nous et nous vous informerons quand ce sera votre tour.",
  WAIT_HOME: "Attendre chez moi",
  AJUSTES: 'Réglages',
  ATENTION:'Attention',
  NAVEGADOR_COMPATIBLE: 'Actuellement, notre service est uniquement compatible avec le navigateur Google Chrome.',
  LO_SENTIMOS: 'Nous sommes désolés',
  CONSULTAS_TERMINADAS:"Vous n'avez plus de consultations médicales disponibles",
  PACIENTE:'Patient',
  ONCALL:"Au moment où quelqu'un utilise ce compte, attendez qu'il ait terminé sa consultation médicale pour continuer.",
  APROX:'environ',
  CONS_DISP:'Consultations médicales disponibles',
  CONECTANDO:'De liaison',
  VIDEO_FIN:'Appel vidéo terminé',
  CHAT_FIN:'Chat terminé',
  CONFIRMAR: 'Confirmer',
  NUM_TELE:'Numéro de téléphone',
  DIRECCION: 'Adresse',
  NUM_DESC: 'Avec ce numéro de téléphone, nous pouvons vous contacter lorsque notre médecin est disponible.',
  ACTUALIZAR: 'Mettre à jour',
  ACTUALIZA_INFO:'Mettre à jour vos informations de contact',
  PERFIL_INCO:'Profil incomplet',
  PERFIL_COMP:'Profil complet',
  PERFIL:'profil',
  HISTORIAL:'Histoire',
  OBSERVACIONES:'Observations',
  MOTIVO:'Raison de la consultation',
  CHAT_HA_FIN:'Le chat a été finalisé.',
  VIDEO_HA_FIN:"L'appel vidéo a été finalisé.",
  DESEA_FIN_CHAT:'Voulez-vous mettre fin au chat?',
  DESEA_FIN_VIDEO:"Voulez-vous mettre fin à l'appel vidéo?",
  NO_CONN_DOCTOR:'En ce moment notre docteur assiste à une urgence. Réessayez dans quelques minutes.',
  ALGUN_PRO:'Avez-vous rencontré des problèmes lors de votre consultation médicale? Si oui, aidez-nous à nous améliorer.',
  INFO_CASO:'Parlez nous de votre cas',
  CUENTANOS:"Dites-nous ce qui s'est passé",
  REPORTAR:'Rapport',
  REPORTAR_CASO:'Signaler le cas',
  CAMBIAR_CONTACTO: 'Mettre à jour',
  CASO_SUCC:'Le cas a été rapporté',
  'MÉDICOS':"Médical Hx",
  'ALÉRGICOS':"Allergiques Hx",
  'QUIRÚRGICOS':"Chirurgical Hx",
  'TRAUMÁTICOS':"Traumatique Hx",
  'FAMILIARES':"Familier Hx",
  'GINECO-OBSTÉTRICOS':'Gyneco-obstretique',
  NAVEGADOR_NO_COMPATIBLE:"Navigateur non supporté",
  NO_COMPATIBLE_TITLE: "Nous avons remarqué que votre navigateur n'est pas compatible avec certaines de nos fonctions.",
  UPDATE_CONTACT_INFO: 'Mettre à jour mes informations de contact',
  PROFILE_OF:'Profile de ',
  EDITAR:'Modifier',
  PESO:'Poids',
  ALTURA:'La taille',
  GENDER:'sexo',
  MOVIL: 'Téléphone',
  FIRSTNAME_REQUIRED:'Prénom obligatoires.',
  LASTNAME_REQUIRED:'Nom de famille obligatoires.',
  INVALID_FORMAT_ZERO:'Seuls les nombres entre 1 et {{max}}.',
  ALTURA_REQUIRED:'Seuls les nombres acceptés.',
  EMAIL_REQUIRED:'Email obligatoires.',
  INVALID_FORMAT: 'Insérer un format valide.',
  INVALID_FORMAT_LETTERS: 'Seules les lettres sont acceptées.',
  INVALID_FORMAT_NUMBERS: 'Seuls les numéros sont acceptés.',
  INVALID_FORMAT_EMAIL: 'Le courriel est invalide',
  INVALID_FORMAT_PHONE: "Le format du numéro de téléphone n'est pas valide.",
  INVALID_FORMAT_DOCUMENT: 'Seuls les lettres, chiffres, tirets et tirets bas sont acceptés.',
  INVALID_FORMAT_ANT: 'Les caractères spéciaux suivants ne sont pas acceptés: < > { } [ ]',
  MOVIL_LENGTH: 'Longueur maximale de 30 caractères.',
  PHONE_INFO: "<i class='zmdi zmdi-info-outline'></i> Nous vous recommandons de saisir l'indicatif régional.",
  MOVIL_REQUIRED:'Téléphone obligatoires.',
  KINSHIP_REQUIRED:'Parenté obligatoires.',
  AUTH:'Authentification',
  CORPORATE:"D'entreprise",
  POLICY_TYPE:'Type de politique',
  SIN_DETALLE: 'Sans détails',
  ADD_CLINICAL: 'Ajoutez vos données...',
  CLINICAL_ANT: 'Histoire du patient',
  INDIVIDUAL: 'Individuel',
  ADD_DATA: "S'il vous plaît ajouter vos informations...",
  NOMBRE_PACIENTE:'Nom du patient',
  IN_A_MOMENT: 'Dans un instant, nous communiquerons avec vous.',
  BAD_ORIENTATION: 'Avez-vous eu du mal à faire votre orientation?',
  BAD_LAST_ORIENTATION: 'Avez-vous eu du mal à faire votre orientation?',
  WE_CAN_CALL: 'Nous pouvons vous appeler!',
  CONFIRM_NUMBER: 'Confirmez votre numéro de téléphone et notre médecin vous contactera dans quelques minutes.',
  CALLME: 'APPELLE-MOI',
  CLICK_HERE: 'cliquez ici',
  CONTINUAR_CONEXION: 'Continuer la connexion ici',
  CONTINUAR_PREGUNTA: 'Voulez-vous continuer votre orientation médicale sur cet appareil?',
  SCHEDULED_CONDITIONS: 'Pour pouvoir utiliser notre service, vous devez accepter nos',
  TERMS_AND_CONDITIONS: 'Termes et conditions',
  ACCEPT_TERMS_AND_CONDITIONS: 'accepter les termes et conditions',
  SCHEDULED_APPOINTMENT: 'Rendez-vous médical prévu',
  SCHEDULED_APPOINTMENT_TABLE_TITLE: 'Rendez-vous',
  SCHEDULED_APPOINTMENT_TABLE_PATIENT: 'Patient',
  SCHEDULED_APPOINTMENT_TABLE_DOCTOR:'Médecin',
  SCHEDULED_APPOINTMENT_TABLE_SPECIALITY :'Spécialité',
  SCHEDULED_APPOINTMENT_TABLE_TYPE :'Type',
  SCHEDULED_APPOINTMENT_TABLE_DATE :'Date',
  EMAIL_UPDATED: 'DateEmail mise à jour avec succès!',
  DATA_UPDATED: '¡Données mises à jour avec succès!',
  TIME_REMAINING: 'Votre temps restant est',
  END_SOON: 'votre consultation se terminera bientôt.',
  END_DANGER: 'votre consultation est sur le point de se terminer.',
  CITAS_MSG: 'Voulez-vous prendre rendez-vous avec le médecin de votre choix?',
  ONDEMAND_MSG: 'Avez-vous besoin de faire une orientation médicale en ce moment?',
  INVALID_FILE: 'Fichier non valide',
  INVALID_FILE_MSG: "L'extension n'est pas autorisée",
  INVALID_FILE_EXT: "Seul ce type d'images est autorisé (PNG, JPG, JFIF)",
  ALERT_DANGER: "Une erreur s'est produite lors du téléchargement de l'image",
  PASSWORD_ERROR: 'Erreur de restauration du mot de passe',
  PASSWORD_ERROR_MSG: "Une erreur s'est produite lors de la modification de votre mot de passe. Vérifiez les informations",
  LOGIN_TEXT_DOCTOR : 'Connectez-vous avec votre adresse e-mail',
  LOGIN : "S'identifier",
  FORGOT_PASSWORD: 'Avez-vous oublié votre mot de passe?',  
  EMAIL_NOT_FOUND: "Il n'y a pas de compte lié à cette adresse. Veuillez réessayer.",
  PASSWORD_FORGOTTEN_TEXT: 'Avez-vous oublié votre mot de passe? <br> Un lien sera envoyé à votre e-mail pour le restaurer.',
  PLEASE_ENTER_EMAIL: 'Veuillez saisir votre adresse e-mail.',
  RESTORE_PASSWORD: 'Restaurer le mot de passe',
  RETURN_TO_LOGIN: 'Retour à la page de connexion',
  RESTORE_PASSWORD_LABEL: 'Restaurer le mot de passe',
  RESTORE_PASSWORD_INDICATIONS: 'Soon you will receive and email with the following steps to successfully restore your password. Please, check your email inbox.',
  WRONG_LOGIN: 'E-mail ou mot de passe incorrect',
  PASSWORD: 'Mot de passe',
  IMAGES: 'Images',
  FILES: 'Des dossiers',
  NO_MORE_IMAGES: "Vous n'avez plus d'images",
  NO_MORE_FILES: "Vous n'avez plus de fichiers",
  ANT_HISTORY: "Mises à jour de l'historique",
  ANT_BEFORE: "L'histoire",
  ANT_UPDATED: "Historique mis à jour",
  ANT_USER_UPDATED: 'Mis à jour par',
  ANT_HISTORY_NULL: "Il n'y a aucun changement dans vos données d'historique.",
  // TRADUCCIÓN DOCTOR
  RESTART_PASSWORD_DOC: 'Restaurez votre mot de passe',
  PASSWORDS_DONT_MATCH: "Les mots de passe ne correspondent pas",
  RESTART_PASSWORD_FORM_TEXT: 'Dans ce formulaire, vous pouvez restaurer votre connexion à la plate-forme',
  CONFIRM_PASSWORD: 'Confirmez le nouveau mot de passe',
  RESTART_PASSWORD: 'RESTAURER LE MOT DE PASSE',
  RESTART_PASSWORD_FAIL: 'Un problème est survenu lors de la restauration de votre mot de passe. Le temps disponible pour le stockage des mots de passe est terminé. Nous vous avons envoyé un nouvel e-mail afin que vous puissiez terminer le processus.',
  PASSWORD_RESTARTED: 'Mot de passe restauré',
  RESTART_PASSWORD_SUCCESS: 'Le mot de passe a été restauré avec succès, vous pouvez maintenant vous connecter avec votre nouveau mot de passe.',
  DR_WELCOME: '¡Bienvenue à Doctor Online!',
  DR_DOCTOR_CAMERA_MIC_NOT_CONNECTED: "Nous n'avons pas pu accéder à votre caméra ou votre micro, veuillez autoriser cette page Web à y accéder.",
  DR_END_APPOINTMENT_INFO: 'Information!',
  DR_END_APPOINTMENT_INFO_DETAIL: 'Vous avez encore des rendez-vous en attente pour terminer.',
  CHAT_AND_VIDEOCONFERENCIA: 'Chat ou vidéoconférence',
  DR_SEARCH_SUITABLE_APPOINTMENT: 'Docteur Rendez-vous de recherche en ligne par spécialité.',
  SEARCH_APPOINTMENTS: 'Rechercher des rendez-vous',
  ATTENTION: 'Attention',
  DR_REFRESH_APPOINTMENT:  "Il peut y avoir des patients en attente de consultation, veuillez cliquer sur le bouton RECHERCHER DES RENDEZ-VOUS.",
  THANKS_SO_MUCH: 'Merci!',  
  PROFILE_DASHBOARD: 'Tableau de bord',
  PROFILE_MEDICAL_APPOINTMENTS: 'Rendez-vous médicaux',
  PROFILE_CHATS: 'Chats',
  PROFILE_CONFERENCES: 'Conférences vidéo',  
  DOCTOR_ONLINE: 'Doctor Online',
  IF_CANT_SEE_MIC: "Si vous ne pouvez pas vous voir ou vous entendre, veuillez recharger votre navigateur.",
  LOOKING_APPOINTMENT: 'Recherche de rendez-vous ...',
  SCHEDULED_APPOINTMENT_PLURAL: 'Rendez-vous',
  UPDATE_SCHEDULED_APPOINTMENT: 'Rafraîchir',
  PATIENT_SCHEDULED_APPOINTMENT: 'Patient',
  SERVICE_SCHEDULED_APPOINTMENT: 'Un service',
  SPECIALITY_SCHEDULED_APPOINTMENT: 'Spécialité',
  HOUR_SCHEDULED_APPOINTMENT: 'Temps',
  NO_APPOINTMENTS_TODAY: "Vous n'avez pas de rendez-vous pour aujourd'hui",
  APPOINTMENTS_LIST: 'Vérification de vos rendez-vous manqués, veuillez patienter ...',
  FAILLED_LIST_APPOINTMENTS: 'Rendez-vous échoués',
  ACTION_APPOINTMENT: 'Action',
  CALL: 'Appel',
  DOESNT_HAVE_PHONE: "Le patient n'a pas de numéro de téléphone",
  DOESNT_SCHEDULED_APPOINTMENT: "Il n'y a pas de rendez-vous manqués",
  DOCTOR_CONNECTED: 'En ligne',
  INFORMATION: 'Information!',
  SCHEDULED_APPOINTMENT_PENDING: 'Vous avez encore des rendez-vous en attente pour terminer.',
  END_APPOINTMENT: 'Terminer les rendez-vous',
  AGREEMENT: 'Accord',
  PATIENT_TABLE_SEX: 'Le genre',
  PATIENT_TABLE_YEARS_OLD: 'Âge',
  APPOINTMENTS_PLURAL: 'Rendez-vous',
  UPDATE_PROFILE_PATIENT: 'Mettre à jour le profil',
  LABEL_EMAIL_PATIENT: 'Courriel du patient',
  LABEL_PHONE_PATIENT: 'Numéro de téléphone',
  FAMILY_MEMBERS: 'Les proches',
  GYNECO_OBSTERIC: 'Gynéco-obstétrique',
  DEAR_PATIENT: 'cher',
  FINALIZE: 'Fin',
  CONNECTING_LOADING: 'De liaison...',
  MANUAL_CALL_COMPLETED: "L'appel téléphonique est terminé",
  VIDEOCALL_COMPLETED: 'La vidéoconférence est terminée',
  CHAT_COMPLETED: 'Le chat est terminé',
  SUMMARY: 'Sommaire',
  REASON_APPOINTMENT: 'Motif de rendez-vous',
  CONSULTED_THIS_REASON: 'Le patient a-t-il atteint pour la même raison auparavant?',
  OBSERVATIONS_FOR_PATIENT: 'Remarques',
  SELECT_AN_OPTION: 'Sélectionnez une option',
  CERTIFICATE: 'Certificat',
  CLINIC_HISTORY: 'Antécédents médicaux',
  CONFIG_YOUR_PROFILE: 'Configuration du profil',
  PERSONAL_DATA: 'Données personnelles',
  INVALID_MIN_CHART: '3 caractères minimum, 100 caractères max',
  INVALID_FORMAT_DATE: 'Format de date dd/MM/yyyy entre {{minBirthday | date : "dd/MM/yyyy"}} et {{maxBirthday | date : "dd/MM/yyyy"}}',
  INVALID_FORMAT_PROFILE: '15 caractères minimum, 2500 caractères max',
  PERSONAL_PROFESSIONAL_DATA: 'Professionnel',
  CHANGE_PROFILE_PHOTO: 'Modifier la photo de profil',
  ERROR_MAX_ALLOWED: 'Erreur, taille maximale autorisée 5MB.',
  EMERGENCY_NUMBER: "Numéro de téléphone d'urgence",
  OFFICE_NUMBER: 'Numéro de téléphone au bureau',
  ERROR_MAX_DIMENSIONS: "Erreur, dimensions d'image non autorisées.",
  SUCCESS_PHOTO_UPLOADED: 'La photo a bien été mise à jour!',
  SELECT_A_NEW_PHOTO: 'Sélectionnez une photo de profil',
  ATENTION_TEXT: 'Attention!',
  ATENTION_MSG: 'Il peut y avoir des patients en attente de consultation, veuillez cliquer sur le bouton RECHERCHER DES RENDEZ-VOUS.',
  PROFILE_BTN_CHANGE_SIGNATURE: 'Changer la photo et la signature',
  PROFILE_BTN_ADMIN_PROFILE: 'Gérer le profil',
  PROFILE_BTN_CHANGE_PASS: 'Changer le mot de passe',
  MODAL_ADMIN_PROFILE_TITLE_RESOUCES: 'Resources',
  MODAL_ADMIN_PROFILE_TITLE_PHOTOGRAPHY: 'Photo',
  MODAL_ADMIN_PROFILE_TITLE_FIRM: 'Signature',
  MODAL_CHANGE_ERROR_PASS_MIN_6_CHAR: 'Au moins 6 caractères',
  MODAL_CHANGE_ERROR_NOT_MATCH: 'Les mots de passe ne correspondent pas',
  ATTACHMENTS: 'Pièces jointes',
  LOGIN_TEXT_DOCTOR : 'Connectez-vous avec votre adresse e-mail',
  LOGIN : "S'identifier",
  FORGOT_PASSWORD: 'Avez-vous oublié votre mot de passe?',  
  EMAIL_NOT_FOUND: "Il n'y a pas de compte lié à cette adresse. Veuillez réessayer.",
  PASSWORD_FORGOTTEN_TEXT: 'Avez-vous oublié votre mot de passe? <br> Un lien sera envoyé à votre e-mail pour le restaurer.',
  PLEASE_ENTER_EMAIL: 'Veuillez saisir votre adresse e-mail.',
  RESTORE_PASSWORD: 'Restaurer le mot de passe',
  RETURN_TO_LOGIN: 'Retour à la connexion',
  RESTORE_PASSWORD_LABEL: 'Restaurer le mot de passe',
  RESTORE_PASSWORD_INDICATIONS: 'Bientôt, vous recevrez et recevrez un e-mail avec les étapes suivantes pour restaurer avec succès votre mot de passe. Veuillez vérifier votre boîte de réception.',
  WRONG_LOGIN: 'E-mail ou mot de passe incorrect',
  PASSWORD: 'Mot de passe',
  ACTUAL_PASSWORD: 'Mot de passe actuel',
  NEW_PASSWORD: 'Nouveau mot de passe',
  PASSWORD_TOLTIP: 'Le mot de passe doit comporter des chiffres, des majuscules et des caractères spéciaux.',
  APPOINTMENTS_INFO: 'Informations de consultation',
  DURATION: 'Durée',
  APPOINTMENT_TYPE: 'Type de consultation:',
  START: 'Début',
  END_CALL_MSG: 'Fin',
  LBL_PHONE: 'Numéro de téléphone',
  MAKE_PHONECALL: 'Faire un appel manuel',
  DOCTOR_OFFLINE: 'Hors ligne',
  RAT_END_INFO: 'Aidez-nous à terminer les informations de la consultation médicale',
  RAT_REMAINING_TIME: 'Temps restant pour terminer cette consultation',
  RAT_SUCCESS_APPOINTMENT: 'La consultation médicale a-t-elle réussi?',
  RAT_WRONG: "Qu'est-ce qui a mal tourné pendant la consultation?",
  RAT_OPTIONS: 'Les options',
  RAT_REPORT: 'Vous pouvez également nous écrire pour signaler des problèmes.',
  RAT_TEST: "S'agit-il d'une consultation test?",
  RAT_ATTENTION: 'ATTENTION: Vous devez noter cette consultation pour la confirmer.',
  RAT_SOMETHING_WENT_WRONG: "Quelque chose s'est mal passé lors de la consultation? Si tel est le cas, aidez-nous à améliorer.",
  RAT_TELL_US: 'Parlez nous de votre cas',
  PLEASE_FILL: 'veuillez remplir ce champ',
  CAN_ADD_MORE: 'Vous pouvez ajouter une description supplémentaire',
  SUM_MOTIVO: 'Raison de la consultation',
  SUM_HISTORIA: 'Antécédents de maladie',
  SUM_OBSERVACION: 'Observation médicale',
  SUM_ORIENTACION: 'Orientation médicale',
  SUM_FARMACIA: 'Pharmacie',
  SUM_RECOMENDACION: 'Recommandation médicale',
  SUM_ESTUDIOS: 'Étude diagnostique',
  SUM_PLAN: 'Plan éducatif',
  SUM_SELECCIONA_OPTION: 'Sélectionnez une option',
  DIAGNOSTICO_REGISTRADO: 'Ce diagnostic a déjà été enregistré',
  ESTUDIO_REGISTRADO: 'Cette étude diagnostique a déjà été enregistrée',
  NO_PARAMETROS: "Pour le moment, il n'y a pas de paramètres pour cette société.",
  CHAT_CON_PATIENT: 'Chat avec un patient: ',
  PATIENT_FIRST_USE: 'PATIENT POUR LA PREMIÈRE UTILISATION DE LA PLATEFORME',
  PATIENT_USE: 'LE PATIENT A UTILISÉ LA PLATEFORME PRÉCÉDEMMENT',
  SUB_CORPORATE: 'Sous-entreprise',
  RECONNECT_CHAT: 'Voulez-vous vous reconnecter au chat?',
  ATTEND: 'Voulez-vous répondre à ce rendez-vous?',
  RECONNECT_CHAT_TITTLE: 'Reconnexion au chat',
  NEW_CHAT: 'Nouveau chat',
  PATIENT_ENDED: 'Le patient a quitté son appareil.',
  NEW_VIDEO: 'Nouvel appel vidéo',
  NEW_MANUAL_CALL: 'Nouvel appel manuel',
  RECONNECTION: 'Reconnexion',
  WELCOME: 'Bienvenu',
  WELCOME_TO: 'Bienvenue à',
  PLEASE_CALL: 'Veuillez appeler le numéro de téléphone suivant:',
  CHAT_TIME_ENDED: 'Le temps de chat est terminé',
  DR_PATIENT_CANCELED: 'Le patient a annulé la consultation',
  DESEA_FIN_MANUAL:"Voulez-vous mettre fin à l'appel manuel?",
  MANUAL_HA_FIN:"l'appel manuel est terminé.",
  SAVED_SUCCESS: 'Enregistré avec succès!',
  PATIENT_UPDATE_EMAIL: 'Le patient met à jour son e-mail!',
  CREATE_MANUAL_CALL: "Confirmez-vous la création de l'appel manuel?",
  MANUAL_CALL_CREATED: 'Appel manuel créé avec succès',
  ATTENTION_IN_WAITING_SC: "Cette consultation médicale se fera en écran d'attente.",
  PATIENT_DISABLED: "Le patient n'a pas cette fonction activée.",
  PATIENT_NEW_REQ: 'Le patient a déjà demandé une nouvelle consultation médicale',
  RATING_TIME_ENDED: "Le processus d'évaluation de la consultation médicale est terminé",
  RATING_CONFIRM_DATA: 'Confirmez-vous les données de la consultation médicale?',
  ACCEPT_MANUAL_CALL: 'En acceptant, la consultation médicale actuelle sera considérée comme ayant échoué.',
  DOCTOR_EMERGENCY: "En ce moment, notre médecin est en urgence. S'il vous plait, réessayez dans quelques minutes.",
  SEARCH: 'Chercher',
  NO_RESULT: 'Aucun enregistrement trouvé',
  NOT_FOUND: 'Aucun document trouvé pour: ',
  NOTICE: 'Remarquer',
  ERROR_UPLOAD: "Erreur lors du téléchargement de l'image",
  HAS_PENDING: 'Vous avez des patients qui attendent',
  FINISH_LATER: "N'oubliez pas que vous pourrez confirmer ultérieurement les informations de vos rendez-vous terminés",
  CONTINUE_APPOINTMENTS: "Continua répondre aux rendez-vous",
  CONFIRM_LOGOUT: 'Êtes-vous sûr de vouloir vous déconnecter?',
  FOLLOWUP_APPOINTMENT_TABLE_TITLE: "Vous avez programmé des suivis",
  HAS_FOLLOWUP: 'Vous avez un suivi programmé',
  CANCEL_FOLLOWUP: 'Annuler le suivi',
  CANCEL_FOLLOWUP_TEXT: 'Êtes-vous sûr de vouloir annuler votre suivi?',
  CANCEL_FOLLOWUP_CONFIRM: 'Oui, annuler mon suivi',
  CANCEL_FOLLOWUP_SUCCESS: 'Le suivi a été annulé avec succès',
  FOLLOWUP_QUESTION: 'Suivi rendez-vous?',
  FOllOWUP_24H: "24 heures",
  FOllOWUP_48H: "48 heures",
  FOllOWUP_72H: "72 heures",
  FOllOWUP_1W: "1 semaine",
  FOllOWUP_2W: "2 semaines",
  IS_FOLLOWUP: "Ceci est un rendez-vous de suivi",
  IMAGE_EXCEEDS_SIZE: "L'image dépasse la taille maximale de 50 Mb."
};

function getTranslation(language, name){
  if(language == 'es'){
    return translationsES[name];
  }
  else if(language == 'en'){
    return translationsEN[name];
  }
  else if(language == 'fr'){
    return translationsFR[name];
  } else {
    return translationsES[name];
  }
}

/*function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
          c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
      }
  }
  return "";
}

if(getCookie("language") == 'es'){
  translationPrefered = translationsES;
  if(getCookie("corpname") == "daviviendahn"){
    translationPrefered = translationsDavienda;
  }
}

else if(getCookie("language") == 'en'){
  translationPrefered = translationsEN;
}
else if(getCookie("language") == 'fr'){
  translationPrefered = translationsFR;
}*/