@import "../../general.css";
/*
#### BRAND: GYT ######
*/


body {
	background-color: #f0f0f0;
    background-image: url("gytblock.png");
    background-repeat: repeat;
}


/*Adjusments*/


/*End Adjusments*/

.i-logo {
	width: 433px;
		display: initial !important;
}

.patient-logo {
	width: 20em;
}

.brand{
	background-color: #E0292B;
}

.confirm{
	background-color: #E0292B !important;
}

.lv-message .lv-item:not(.right) .ms-item{
	background-color: #E0292B !important;
}

#brand-header{
	background-color: #E0292B;
	padding: 40px 0
}

.bgm-yellow{
	background-color: #E0292B !important;
	border-radius: 10px;
	color: #FFF;
}

.btn-login{
	background-color: #E0292B;
	border-radius: 10px;
	color: #FFF;
	border-bottom: 5px solid darkred;
	font-weight: bold;
}

.header-inner {
	padding: 1px 0;
}

.btn-action, .btn-action-sm {
	background-color: #E0292B !important;
	border-radius: 10px;
	color: #FFF;
	border-bottom: 5px solid darkred;
	font-weight: bold;
}

.btn-default{
	background-color: #E0292B !important;
	border-radius: 10px;
	color: #FFF;
	border-bottom: 5px solid #E0292B;
	font-weight: bold;
}

.btn-danger {
	background-color: #E0292B !important;
	border-radius: 10px;
	color: #FFF;
	border-bottom: 5px solid darkred;
	font-weight: bold;
}

.form-control{
	background-color: #FFF !important;
}
.btn-login:hover{
	color: #FFF;
}

.lcb-form{
	margin: 0;
	padding: 0 !important;
	border:0;
	box-shadow: none;
	background-color: transparent !important;
}



.lc-block:not(.lc-block-alt) .btn-login{
	top:0;
	margin-top: 0px;
	right: inherit;
}


.login-content{
	background-color: #f0f0f0;
	background-image: url("gytblock.png");
	background-repeat: repeat;
}

/**Login alignmnent*/

.lc-block{
	padding: 0px 0px 20% 0px;
	max-width: 600px;
	width: 75%;
}

#username{
	font-size: 35px;
}

@media only screen and (max-width: 500px) {
	.lc-block{
		vertical-align: top;
	}
}

@media only screen and (min-width: 1200px) {
	.page-view{
		padding-top:10vh;
	}

	.btn-action-touch {
		min-height: 160px;
		min-width: 260px;
	}
}

.card-trans {
background: transparent;
box-shadow: 0px 0px 0px 0px;
}

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 1px;
	margin-bottom: 5px;
}

.fa-check-circle-o {
	color: white;
	align-items: center;
  border-radius: 50%;
  height: 1em;
  width: 1em;
}

.modal-content-success {
  background: #E0292B;
	color: white;
  border-radius: 10px;
}

.modal-content-error {
  background: #808184;
	color: white;
  border-radius: 10px;
}


.modal-header #brand-header{
	padding: 5px 5px;
}

.modal-content-error .modal-header #brand-header{
	background: #ec1c24;
}


.modal-body {
	color: white;
}

.modal-content-error > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > h2:nth-child(1),
.modal-content-error > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > h3:nth-child(2),
.col-md-9 > h2:nth-child(1){
	color: white;
}

.dialog-logo {
	background: #99c11f;
	text-align: center;
	border-radius: 10%;
}

.dialog-logo-error {
	background: #ec1c24;
	text-align: center;
	border-radius: 10%;
}

#patient-logo {
	height: 80px;
}

#menu-icon {
	color: #FFF;
}

#messages-main .ms-block {
	padding: 23px 10px 0;
}

.panel-primary {
	border-color: #ec1c24;
}
input.form-control {
	border-color: #ec1c24;
}

.form-control:focus {
  border-color: #ec1c24;
}

.input-lg-login {
	height: 60px;
	line-height: 1.3333333;
}
.corporate
{
	background-color: #E0292B !important;
}

.text-corporate
{
	color: #E0292B !important;
}
.curved-borders{
	border-radius: 10px;
}

.pagination > .active > a{
	background-color: #E0292B !important;
}

.appointmentInputs{
	border-radius: 10px;
	border: 1px solid #E0292B !important;
}

.btn-action-sm-mirror {
	background-color: #FFF !important;
	border-radius: 10px;
	color: #E0292B;
	border: 1px solid #E0292B;
	font-weight: bold;
}

/*CALENDAR*/
#calendar {
	height: 95% !important;
	box-shadow: none !important;
}
#calendar .fc-toolbar {
	height: auto;
	background-image: none !important;
}
.fc-toolbar-title {
	color: black !important;
	margin-right: 2.5rem !important;
}
#calendar .fc-toolbar:before {
	background: transparent !important;
	height: 0px;
}
.fc-toolbar h2 {
	font-weight: 500;
}
.fc-col-header-cell-cushion {
	color: white !important;
}
.modal-header {
	align-items: flex-start;
	justify-content: space-between;
	padding: 1rem;
	border-bottom: 1px solid #e9ecef;
	border-top-left-radius: 0.3rem;
	border-top-right-radius: 0.3rem;
}
.modal-title {
	margin-bottom: 0;
	line-height: 1.5;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
	font-size: 24px;
	color: black;
}
.close {
	padding: 1rem;
	margin: -1rem -1rem -1rem auto;
	background-color: transparent;
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	float: right;
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: .5;
}
.corporate-color {
	color: var(--main-color);
	font-weight: 700;
	font-size: 16px;
}
select {
	cursor: pointer;
}
.form-input {
	display: block;
	width: 100%;
	height: 38px;
	padding: 0.375rem 0.75rem;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #ffffff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	box-shadow: inset 0 0 0 rgb(0 0 0 / 0%);
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.mt-4 {
	margin-top: 1.5rem;
}

.form-readonly {
	background-color: #ced4da !important;
	cursor: not-allowed;
}
.fc-event-title {
	color: black !important;
}
.fc-event-time {
	color: black !important;
}

.center-calendar {
	display: flex;
	justify-content: center;
}
#calendar .fc-header-toolbar {
	background-color: #F6F7F7 !important;
}

.fc-event-title {
	height: 4rem !important;
}

.fc-scrollgrid-liquid > tbody > tr:nth-child(1) .fc-scroller-harness {
	height: 1px !important;
}

.fc-scrollgrid-liquid > thead > tr > th > div {
	height: 1px !important;
}

.normal-fix .fc-timegrid-slots > table > tbody > tr {
	height: 4rem !important;
}
.ten .fc-timegrid-slots > table > tbody > tr {
	height: 6rem !important;
}

.more-than-ten .fc-timegrid-slots > table > tbody > tr {
	height: 12rem !important;
}

.max-size .fc-timegrid-slots > table > tbody > tr {
	height: 24rem !important;
}
/*.fc-scrollgrid-liquid > thead {
    display: none !important;
} */